const products = [
  {
    _id: "olELIvPi-TTEQ_q5b0wbK1",
    name: "Dungeons & Dragons. Энциклопедия чудовищ",
    subcategories: ["796ULkxofMIV7WDNEgVvl"],
    categories: ["cpTsuR96uA23cdM-mrghU001"],
    quantity: {min: 2, max: 6},
    code: "5656886",
    images: [{ _id: "796ULkxofMIV1565NEgVv1", link: "1.jpg" }],
    time: {min: 30, max: 60},
    age: 10,
    currentPrice: 3490,
    bigPrice: "",
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK2",
    name: "Dungeons & Dragons. Руководство мастера подземелий",
    subcategories: ["796ULkxofMIV7WDNEgVvl"],
    categories: ["cpTsuR96uA23cdM-mrghU001"],
    quantity: {min: 2, max: 6},
    code: "434349434",
    images: [
      { _id: "796ULkxofMIV1565NEgVv2", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv3", link: "2.jpg" },
      { _id: "796ULkxofMIV1565NEgVv4", link: "3.jpg" },
    ],
    time: {min: 30, max: 60},
    age: 6,
    currentPrice: 4490,
    bigPrice: "",
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK3",
    name: "KeyForge: Age of Ascension 2 Player",
    subcategories: ["796ULkxofMIV7WDNEgVv2"],
    categories: ["cpTsuR96uA23cdM-mrghU001"],
    quantity: {min: 2, max: 2},
    code: "434349646",
    images: [
      { _id: "796ULkxofMIV1565NEgVv5", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv6", link: "2.jpg" },
    ],
    time: {min: 30, max: 60},
    age: 12,
    bigPrice: "",
    currentPrice: 1990,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK4",
    name: "KeyForge: Age of Ascension 2 Player",
    subcategories: ["796ULkxofMIV7WDNEgVv2"],
    categories: ["cpTsuR96uA23cdM-mrghU001"],
    quantity:{min: 3, max: 4},
    code: "4546826",
    images: [
      { _id: "796ULkxofMIV1565NEgVv7", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv8", link: "2.jpg" },
    ],
    time: {min: 40, max: 70},
    age: 10,
    bigPrice: "",
    currentPrice: 1490,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK5",
    name: "Кринж",
    subcategories: ["796ULkxofMIV7WDNEgVv3"],
    categories: ["cpTsuR96uA23cdM-mrghU001"],
    quantity: {min: 3, max: 12},
    code: "85958",
    images: [
      { _id: "796ULkxofMIV1565NEgVv9", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv10", link: "2.jpg" },
      { _id: "796ULkxofMIV1565NEgVv11", link: "3.jpg" },
      { _id: "796ULkxofMIV1565NEgVv12", link: "4.jpg" },
    ],
    time: {min: 25, max: 25},
    age: 18,
    bigPrice: "",
    currentPrice: 1490,
    description:
      "Чел, ты... Да вы просто обязаны сыграть в эту игру! Апофеоз кукожа, стыд настолько испанский, что убежал на корриду после концерта фламенко... Правил – минимум, веселья – максимум! Суть игры невероятно проста: игрокам нужно выбирать ответы со своих карточек, подбирая их под утверждение ведущего. Тот, кто подберёт самый кринжовый ответ, лишается единицы жизни, и когда чья-то жизнь подходит к концу, игра заканчивается и объявляется победитель – тот, кто избегал кринжа до последнего.'Кринж' – это весёлая вечериночная игра от издательства 'Магеллан', которая поможет безбашенной компании замечательно провести время. И предупреждаем сразу – игра очень субъективна, её правила во многом зависят от игроков.",
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK6",
    name: "Неудержимые единорожки 18+",
    subcategories: ["796ULkxofMIV7WDNEgVv3"],
    categories: ["cpTsuR96uA23cdM-mrghU001"],
    quantity: {min: 2, max: 8},
    code: "86459",
    images: [
      { _id: "796ULkxofMIV1565NEgVv13", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv14", link: "2.jpg" },
      { _id: "796ULkxofMIV1565NEgVv15", link: "3.jpg" },
      { _id: "796ULkxofMIV1565NEgVv16", link: "4.jpg" },
    ],
    time: {min: 30, max: 60},
    age: 18,
    bigPrice: "",
    currentPrice: 990,
    description: `Об игре
    "Неудержимые единорожки" – это весёлая карточная игра, которая украсит собой любую вечеринку.  И ещё бы, ведь рецепт этой настолки невероятно прост и изыскан: милые единороги и поразительные разрушения! Игра начинается с малыша-пони, и даже не думайте привязываться к этому очаровательному созданию – вряд ли оно выживет. Этот мир магии и блёсток жесток...
    Задача игрока – собрать армию из волшебных единорогов прежде, чем это сделают соперники. С ордой безумных волшебных единорогов вы точно завладеете вселенной! Во всяком случае, до следующего раунда.
    Как играть?
    В начале игры нужно отделить карты малышей-единорогов и памятки от основной колоды. После этого нужно выбрать одного из малышей и поместить себе в стойло, оставшиеся отправляются в отдельную колоду – ясли. Малыши не должны попадать в основную колоду или сброс: они могут находиться только в стойле или в яслях. После этого игроки ходят. Ход состоит из нескольких фаз: в первую фазу применяются карты с мгновенными эффектами, во вторую берётся карта из колоды, в третью совершается дополнительное действие, а в четвёртую сбрасываются лишние карты (максимум на руке – 7 карт, если лимит не увеличен каким-либо эффектом). Игра продолжается, пока не закончатся карты из основной колоды или один из игроков не наберёт необходимое число единорогов.
    Кто победил?
    Побеждает игрок, собравший в своём стойле 7 единорожков, если в игре участвуют 2-5 игроков, и 6 – если игроков от 6 до 8. Если игра закончилась из-за того, что кончились карты в основной колоде, то побеждает игрок, набравший наибольшее число единорожков.
    Если на победу претендуют несколько игроков, им придётся подсчитать количество букв в названиях своих карт единорожков, побеждает тот, у кого больше. Если же и по этому параметру на победу претендуют несколько игроков, то никто не выигрывает.`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK7",
    name: "Descent: Сказания тьмы",
    subcategories: ["796ULkxofMIV7WDNEgVv4"],
    categories: ["cpTsuR96uA23cdM-mrghU001"],
    quantity: {min: 1, max: 4},
    code: "87786",
    images: [
      { _id: "796ULkxofMIV1565NEgVv17", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv18", link: "2.jpg" },
      { _id: "796ULkxofMIV1565NEgVv19", link: "3.jpg" },
      { _id: "796ULkxofMIV1565NEgVv20", link: "4.jpg" },
      { _id: "796ULkxofMIV1565NEgVv21", link: "5.jpg" },
      { _id: "796ULkxofMIV1565NEgVv22", link: "6.jpg" },
    ],
    time: {min: 180, max: 240},
    age: 13,
    bigPrice: "",
    currentPrice: 14990,
    description: `Об игре
        "Descent: Сказания тьмы" – это новая игра, продолжающая легендарную серию. Теперь, в отличие от предыдущих частей, все игроки выступят на одной стороне, взяв на себя роль героев, а управление монстрами и генерацию карты возьмёт на себя электронное приложение. Игра рассчитана на компанию до 4 человек, причём есть и соло-режим. Игрокам предстоит странствовать по древним подземельям, дремучим колдовским чащам и полям давно забытых сражений, где земля пропитана кровью, сражаться с могущественными демонами и ужасной нежитью и многое-многое другое.
        Как играть?
        Игроки выбирают героев, получают стартовое снаряжение и отправляются в бой. Герои перемещаются по полю, сражаясь с монстрами, взаимодействуя с трёхмерным окружением и друг другом и добывая новое оружие, доспехи и артефакты. Интересная особенность: карта атаки составляется из двух двухсторонних карт оружия, так что вы сами готовите удар героя (впоследствии карта атаки переворачивается и активируются оставшиеся на другой стороне умения).
        Партия в Descent состоит из серии раундов, а каждый раунд – из фазы героев, где они ходят, атакуют противников и взаимодействуют с окружающим миром, и фазы тьмы, в которой активируются полученные дебафы, ходят враги, случаются сценарные события и замышляются коварные планы.
        Кто победил?
        Это полностью кооперативная игра, то есть побеждают или проигрывают все игроки вместе. Победить можно только выполнив все задачи сценария, соответственно, если выполнить какую-то задачу становится невозможно – герои проигрывают.
        Также герои проиграют, если один из них получает ранение, при этом уже страдая тяжёлым недугом. Итоги одного сценария могут повлиять на прохождение следующих.
        Внимание! Для игры необходимо скачать бесплатное приложение Descent: Legends of the Dark с помощью Apple iOS App Store™, Amazon™ Appstore, Google Play™ или Steam®.`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK8",
    name: "Властелин колец: Странствия в Средиземье",
    subcategories: ["796ULkxofMIV7WDNEgVv4"],
    categories: ["cpTsuR96uA23cdM-mrghU001"],
    quantity: {min: 1, max: 5},
    code: "73699",
    images: [
      { _id: "796ULkxofMIV1565NEgVv23", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv24", link: "2.jpg" },
      { _id: "796ULkxofMIV1565NEgVv25", link: "3.jpg" },
      { _id: "796ULkxofMIV1565NEgVv26", link: "4.jpg" },
      { _id: "796ULkxofMIV1565NEgVv27", link: "5.jpg" },
      { _id: "796ULkxofMIV1565NEgVv28", link: "6.jpg" },
      { _id: "796ULkxofMIV1565NEgVv29", link: "7.jpg" },
      { _id: "796ULkxofMIV1565NEgVv30", link: "8.jpg" },
    ],
    time: {min: 60, max: 240},
    age: 13,
    bigPrice: "",
    currentPrice: 8990,
    description: `Когда-то Бильбо Беггинс предостерёг: "Опасное это дело, Фродо, выходить за порог: стоит ступить на дорогу и, если дашь волю ногам, неизвестно куда тебя занесет". Но разве герои баллад и легендарные приключенцы сами того хотели?
        Настоящее приключение втягивает в себя героев, а легендами становятся те, кто не повернул назад, даже если очень хотелось и возможностей было предостаточно. Мы помним лишь о тех, кто дошёл до самого конца, пусть конец этот вовсе не обязательно был счастливым. Хотя кто знает, может быть вам повезёт чуточку больше?
        Об игре
        "Властелин колец: Странствия в Средиземье" предлагает вам полностью кооперативное приключение по фэнтезийному миру Джона Р. Р. Толкина. Игрокам предстоит занять место известных персонажей (Бильбо, Гимли, Арагорна и др.) и определить для себя роль – вы можете стать взломщиком, следопытом, лидером и т. д., при этом роль определяет возможности персонажа и его функцию в команде.
        В своём приключении герои будут путешествовать и исследовать земли Средиземья, сражаться с опасными орками, находить древние артефакты, попадать в невероятные ситуации и бороться с тьмой, которая расползается по королевствам.
        Одна из оригинальных особенностей игры – специальное электронное приложение, которое помогает игрокам на всех стадиях игры. Приложение само генерирует будущее приключение, показывает карту и варианты её расширения, определяет наполнение сценария и задачи, управляет врагами, помогает проводить бои и проверки характеристик, а также сохраняет ваш прогресс кампании. Приложение экономит кучу времени, делает сценарии игры максимально уникальными, а каждую партию невероятно захватывающей. Цифровое приложение Journeys in Middle-earth можно скачать в App Store, Google Play store, Amazon Appstore или Steam.
        Как играть?
        Каждый игрок выбирает себе персонажа и роль для него, определяя таким образом набор навыков и характеристик персонажа. Также игрок получает стартовое снаряжение и колоду навыков – ваше основное орудие взаимодействия с миром игры.
        Кампания состоит из серии партий, а каждая партия проходит на уникальном поле, имеет свои задачи и противников, с которыми вы столкнётесь. Для успешного выполнения сценария нужно выполнить ряд заданий, которые выдаёт электронное приложение. Оно же помогает построить игровое поле и ведёт вас по игре. В случае поражения кампания не завершается, но игроки лишаются награды. Между сценариями игроки могут улучшать свою экипировку и навыки.
        Сама партия состоит из серии раундов, которые делятся на фазы: действий игроков, действий Тьмы и технической фазы Сбора. В свой ход игроки могут путешествовать, исследовать местность, атаковать противников и взаимодействовать с различными объектами, в том числе сюжетными.
        В фазу действий Тьмы приложение даёт указания, куда передвигается противник и что происходит с игровым миром (например, он может увеличиться). Чем дольше длится партия, тем опаснее становится Средиземье. На определённых отметках происходят грозные события, а если шкала заполнится полностью, то игроки проигрывают.
        Кто победил?
        Так как игра кооперативная, то все вкушают сладость победы и горечь поражения совместно. Партия завершается победой игроков, если те успевают выполнить все задания до того, как заполнится шкала угрозы.
        Обратите внимание! Для игры во "Властелин колец: Странствия в Средиземье" требуется бесплатное цифровое приложение. Чтобы скачать приложение, ищите Journeys in Middle-earth в Apple iOS App StoreTM, Google PlayTM store, AmazonTM Appstore или Steam.
        Для покупки в приложении доступна кампания "В поисках тлеющей короны". Она расширяет возможности базовой игры и содержит 12 новых приключений, полностью на русском языке!`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK9",
    name: "Место преступления",
    subcategories: ["796ULkxofMIV7WDNEgVv5"],
    categories: ["cpTsuR96uA23cdM-mrghU001"],
    quantity: {min: 1, max: 4},
    code: "68502",
    images: [
      { _id: "796ULkxofMIV1565NEgVv28", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv29", link: "2.jpg" },
      { _id: "796ULkxofMIV1565NEgVv30", link: "3.jpg" },
      { _id: "796ULkxofMIV1565NEgVv31", link: "4.jpg" },
      { _id: "796ULkxofMIV1565NEgVv32", link: "5.jpg" },
    ],
    time: {min: 60, max: 90},
    age: 12,
    bigPrice: "",
    currentPrice: 2990,
    description: `Описание
        Лондон, наши дни. Вы только что вышли из кабинета комиссара. Вам поручено расследование гибели бедолаги в Гайд-парке. Вы не новичок, но когда речь идёт о смерти, всегда становится не по себе, а в данном случае подробности преступления, откровенно настораживают...
        Об игре
        "Место преступления" – это уникальная на сегодняшний день настольная игра, которую можно отнести к кооперативным детективным играм. В этой игре вам предстоит взять на себя роли лондонских судебных экспертов и раскрыть несколько закрученных и остросюжетных дел… и в этом деле вам поможет специальное приложение для планшетов и смартфонов, которое дополнит привычные игровые компоненты и игровой процесс частичкой виртуального мира. Современные технологии привносят что-то новое даже в такие привычные вещи, как настольные игры!
        Обратите внимание, что для игры обязательно требуется установленное приложение. Убедитесь, что у вас есть возможность запустить приложение на Вашем смартфоне или планшете.
        Игра предлагает вам несколько уникальных сценариев, состоящих из эпизодов, которые можно проходить отдельно или как единую историю. В ходе расследования вы сможете перемещаться по районам, опрашивать свидетелей, находить и анализировать улики, а также обращаться к квалифицированным специалистам за помощью. Врач, хакер, учёный и криминолог всегда на связи! Каждое действие в игре занимает время, за которым следит приложение. Чем быстрее вы раскроете преступление, тем выше будет конечный результат команды.
        Ни одно преступление не останется нераскрытым, а всё тайное станет явным! Время докопаться до истины!
        Как играть?
        В игре активно используется цифровое приложение. Во-первых, оно будет вести вас по выбранному (в этом же приложении) сценарию, предлагая различные варианты действия и развития событий. Во-вторых, свой телефон (или планшет) вы сможете использовать как инструмент для ведения следствия! Третий способ особо интересен – вы сможете буквально самолично искать улики в виртуальном мире! Причём для этого существует два способа: панорамный через телефон и трёхмерный с подключением очков (в комплект не входят). Вам даётся 40 секунд, за которые нужно постараться найти все улики.
         Сканируя карты, ваша команда выполняет различные действия:
        Сканирование района позволяет вам перемещаться между различными районами
        Сканирование персонажа позволяет вам допрашивать персонажей, задавая им вопросы про других персонажей или улики
        Сканирование улики позволяет вам взять улики. Но улики могут как относиться к вашему делу, так и нет – возможно, придётся искать другие
        Сканирование эксперта позволяет вам позвонить выбранному эксперту и задать ему вопросы по его области
        При этом на все действия тратится время, и чем быстрее вы завершите расследование, тем больший счёт получите.
        В процессе игры карты улик, персонажей и районов выкладываются на столе, и картина происшедшего становится всё более и более понятной.
        Суммировав, можно также отметить, что игра обладает огромной реиграбельностью и вариативностью.
        Кто победил?
        Игра заканчивается в любой момент по желанию игроков. Для этого им с помощью приложения необходимо отправить отчёт шефу полиции. Теперь ваша команда должна ответить на несколько вопросов и просканировать те карты, которые подтверждают ваши выводы. Приложение само сформирует результаты, которые зависят в том числе от времени, которое вы потратили на сценарий. Также вы сможете узнать правильный ответ, если встретились с трудностями, или сразу же переиграть сценарий.
        Следите за обновлением приложения, скачивайте новые сценарии и совершенствуйте свои дедуктивные способности!
        Май 2021: В приложение добавлены 2 новых сценария: "Рецепт убийства" и "Возвращение Гарри Шарка".`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK10",
    name: "Кофе",
    subcategories: ["796ULkxofMIV7WDNEgVv5"],
    categories: ["cpTsuR96uA23cdM-mrghU001"],
    quantity: {min: 1, max: 4},
    code: "93458",
    images: [
      { _id: "796ULkxofMIV1565NEgVv33", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv34", link: "2.jfif" },
      { _id: "796ULkxofMIV1565NEgVv35", link: "3.jfif" },
      { _id: "796ULkxofMIV1565NEgVv36", link: "4.jfif" },
      { _id: "796ULkxofMIV1565NEgVv37", link: "5.jfif" },
    ],
    time: {min: 29, max: 45},
    age: 8,
    bigPrice: "",
    currentPrice: 1290,
    description: `Описание
        Культура питья кофе пронизывает самые разные уголки земного шара. Но знали ли вы, сколь извилистым и долгим был её путь? Самой важной эпохой для моды на кофе считается начало XX века – именно тогда ароматный напиток покорил всю Португалию. Но для того, чтобы попасть на стол, кофе иной раз приходилось объездить полмира!
        В игре "Кофе" вам предстоит управлять компаниями, занимающимися выращиванием и поставками столь желанного напитка. Игровой процесс отражает все основные процессы, через которые проходят зёрна кофе: сбор, сушку, обжарку и доставку. Соревнуясь с другими игроками за лидерство в кофейной промышленности, вам придётся отправлять товары в разные города и оптимизировать производственные процессы – но всё это в абстрактной карточной форме!
        В ходе игры вы будете выставлять и комбинировать карточки таким образом, чтобы создать наиболее эффективную цепочку действий. Выкладывая карточки друг на друга, игроки формируют производство и логистику кофе. А тот, кто распространит свою продукцию наиболее эффективно, побеждает в игре!`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK11",
    name: "Jumanji",
    subcategories: ["796ULkxofMIV7WDNEgVv6"],
    categories: ["cpTsuR96uA23cdM-mrghU001"],
    quantity: {min: 2, max: 4},
    code: "87072",
    images: [
      { _id: "796ULkxofMIV1565NEgVv36", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv37", link: "2.jpg" },
      { _id: "796ULkxofMIV1565NEgVv38", link: "3.jpg" },
    ],
    time: {min: 60, max: 240},
    age: 8,
    bigPrice: "",
    currentPrice: 2290,
    description: `Описание
        Настольная игра - "Джуманджи" создана на основе одноименного фильма 1995-го года. В нём героям попадает в руки магическая игра, которая стирает грань между реальностью и полным опасностей миром "Джуманджи". Свирепые львы, разъяренные носороги, зубастые крокодилы и другие хищные животные встретятся на пути всякого, кто осмелится начать игру.
        Выбирайте свои фишки и отправляйтесь в путешествие. Расшифровывайте послания, скрытые в рифмованных строках. Бросайте кубики спасения, чтобы выручить своих друзей, попавших в беду. Чтобы успешно избежать всех угроз и пройти игру до конца в ограниченное время, игрокам нужно будет объединиться. Погрузитесь в загадочный и увлекательный мир "Джуманджи"! `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK12",
    name: "Диноостров",
    subcategories: ["796ULkxofMIV7WDNEgVv6"],
    categories: ["cpTsuR96uA23cdM-mrghU001"],
    quantity: {min: 1, max: 5},
    code: "91622",
    images: [
      { _id: "796ULkxofMIV1565NEgVv39", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv40", link: "2.jfif" },
      { _id: "796ULkxofMIV1565NEgVv41", link: "3.jfif" },
      { _id: "796ULkxofMIV1565NEgVv42", link: "4.jfif" },
    ],
    time: {min: 10, max: 60},
    age: 4,
    bigPrice: "",
    currentPrice: 1290,
    description: `Малыши-динозавры спокойно жили на своём острове посреди океана и каждый день ходили гулять на свои любимые пляжи и в другие чудесные места. Но вдруг произошло неожиданное: небольшая гора посреди острова оказалась вулканом, да ещё и очень активным! Вулкан извергается и заливает островок потоками лавы, а динозаврики бегают от них и пробуют найти друг друга. Помогите им встретиться!
        Об игре
        "Диноостров" – это детская настольная игра, разработанная в России издательством "Магеллан". Она простая и интересная, а ещё учит маленьких игроков работать сообща, ведь у них одно общее условие для победы: добиться шести нужных встреч конкретных двух динозавриков в конкретном месте острова, несмотря на потоки лавы.
        Как играть?
        На протяжении игры помощники динозавров выполняют три основных действия: бросают кубик, чтобы определить, будет ли извержение; узнают, куда побежит поток лавы, бросая кристаллик в бумажный вулкан; и двигают фишки динозавров, чтобы подсказать маленьким жителям острова, куда нужно пойти, чтобы встретиться с другом.
        Кто победил?
        В начале игры все получают шесть общих карт встреч (пример – на картинке сверху), которые покажут, где и кто должен встретиться. Как только условия всех шести карт будут выполнены, игроки побеждают. Да-да, все вместе! А если жетоны лавы закончатся, то все проиграют.`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK13",
    name: "Индустрия: Интербеллум",
    subcategories: ["796ULkxofMIV7WDNEgVv7"],
    categories: ["cpTsuR96uA23cdM-mrghU001"],
    quantity: {min: 1, max: 5},
    code: "88600",
    images: [
      { _id: "796ULkxofMIV1565NEgVv39", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv40", link: "2.jfif" },
      { _id: "796ULkxofMIV1565NEgVv41", link: "3.jpg" },
      { _id: "796ULkxofMIV1565NEgVv42", link: "4.jfif" },
    ],
    time: {min: 30, max: 60},
    age: 12,
    bigPrice: "",
    currentPrice: 1490,
    description: `Описание
        Наступила эпоха скоростных поездов, небоскрёбов, электричества и биржевых крахов. Добро пожаловать в Интербеллум! В 20-30-хх годах XX века промышленность становится намного масштабнее, а "Индустрия" сложнее и интереснее!
        Знакомьтесь с сооружениями и зданиями в новых стилях, собранных со всего света: от конструктивизма до баухауса. Составляйте из жетонов управляющих и текстовых свойств предприятий самые замысловатые комбинации какие только сможете найти! А для этого не поскупитесь на ресурсы в противостоянии за необходимые вам карты.
        О дополнении
        "Индустрия: Интербеллум" расширяет возможность базовой версии игры "Индустрия"! В коробке вас ждут новые карты предприятий и промышленников, диски капитала, имеющие переменные значения, а также карты университетов, карты агентов для игры в соло-режиме и все необходимые компоненты для включения в игровой процесс пятого участника!
        Об игре
        "Индустрия" – это увлекательная экономическая настольная игра, построенная на оригинальной механике аукциона. В рамках каждого хода участникам игры предстоит участвовать в торгах, делая ставки на разные производственные сооружения. Победитель аукциона в рамках хода получает в своё распоряжение предприятие, а остальные игроки – компенсацию. Находящиеся в распоряжении игроков промышленные здания позволяют перерабатывать и продавать ресурсы. Таким образом, каждый из участвующих в игре "магнатов" зарабатывает деньги, модернизирует предприятия и выстраивает эффективные производственные цепочки, стремясь получить статус самого богатого промышленника.
        Как играть?
        В начале игры каждый игрок получает в своё распоряжение стартовое предприятие, случайную карту промышленника, комплект дисков капитала и соответствующий по цвету жетон игрока. Картой стартового предприятие определяется число и тип ресурсов, доступных конкретному игроку перед началом первого раунда.
        Каждый раунд будет состоять из двух фаз. В фазу аукциона из колоды предприятий выкладывается определённое количество карт, и начинаются аукционные торги. Используя диски капитала, игроки стремятся сделать наивысшую ставку на карту того предприятия, которое на данный момент считают для себя наиболее выгодным. Как только все диски капитала распределены, подводятся итоги аукциона: сделавшие наивысшие ставки игроки получают соответствующие предприятия, остальным же достаётся "компенсация", размер которой указывается в каждой конкретной карте предприятия.
        Фаза производства – следующий этап, в рамках которого игроки используют имеющиеся в активе карты строения для получения и переработки ресурсов. Ориентируясь на указанные в картах условия, вы сможете зарабатывать деньги за переработку ресурсов, либо пустить их на модернизацию самих предприятий. Модернизированные предприятия дадут вам больше вариаций по переработке ресурсов в последующих раундах, и вы сможете разработать собственную эффективную последовательность промышленной капитализации.
        Кто победил?
        Когда фаза производства заканчивается, игровой раунд считается завершённым. Игра длится в четыре раунда, для учёта которых в игре имеется специальный счётчик. После окончания четвёртого раунда каждый игрок подсчитывает заработанные деньги. Тот, у кого больше всех денег, побеждает. В случае равенства побеждает тот из претендентов, у кого больше карт предприятий. Если и здесь равенство, победителем становится тот игрок, у которого осталось больше всего ресурсов.
        В правилах игры вы также найдёте вариации, призванные усложнить процесс для более опытных игроков. Кроме того, стоит отметить красочные иллюстрации на картах предприятий. Для многих из них основой стали изображения реальных промышленных комплексов рубежа XIX–XX веков. Они стали архитектурным гимном эпохи инженеров и предпринимателей, пара и электричества, первых автомобилей и трансконтинентальных железных дорог.`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK14",
    name: "Звёздные Войны: Восстание",
    subcategories: ["796ULkxofMIV7WDNEgVv7"],
    categories: ["cpTsuR96uA23cdM-mrghU001"],
    quantity: {min: 2, max: 4},
    code: "68488",
    images: [
      { _id: "796ULkxofMIV1565NEgVv43", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv44", link: "2.jpg" },
      { _id: "796ULkxofMIV1565NEgVv45", link: "3.jpg" },
      { _id: "796ULkxofMIV1565NEgVv46", link: "4.jpg" },
      { _id: "796ULkxofMIV1565NEgVv47", link: "5.jpg" },
      { _id: "796ULkxofMIV1565NEgVv48", link: "7.jpg" },
    ],
    time: {min: 180, max: 240},
    age: 13,
    bigPrice: "",
    currentPrice: 9990,
    description: `Описание
        Гражданская война в самом разгаре.
        От великой Старой Республики осталось лишь воспоминание. На её руинах выросла грозная Империя, которая железным кулаком правит Галактикой. Чтобы поддерживать страх и порядок, было создано оружие невероятной силы – Звезда Смерти. Но есть смельчаки, движимые надеждой. На данный момент это лишь горстка борцов за свободу, которые затаились на секретной базе, но если им удастся проявить себя против Империи, то бунт охватит всю Галактику!
        Об игре
        "Звёздные Войны: Восстание" – это военная стратегия для 2-4 игроков, основанная на классической кинотрилогии "Звёздных войн" (IV–VI), и посвящённая эпическому конфликту между Галактической империей и повстанцами. Вы сможете ощутить на себе весь ход Галактической гражданской войны, которая будет разворачиваться на огромной карте, включающей в себя тридцать две системы, многие из которых вам известны. Также игра предлагает более 150 пластиковых миниатюр – можете представить себе масштабы грядущих сражений!
        Игроки встают по разные стороны "баррикад" и выбирают сторону конфликта. Игровые возможности и условия победы за повстанцев и имперцев, конечно, сильно отличаются, но так или иначе эта игра про управление флотом, отрядами и захват систем.
        При игре за Повстанцев вам будут доступны десятки солдат, воздушные спидеры Т-47, кореллианские корветы и истребительные эскадрильи, но эти силы не идут ни в какое сравнение с армадами Империи. С самого начала игры вы почувствуете превосходство противника. Повстанцы ведут практически партизанскую войну: захватывают планеты, чтобы увеличить свои силы; наносят стремительные атаки, чтобы подорвать производственную мощь противника или добыть необходимые ресурсы, а затем уходят обратно в подполье. Для победы вам нужно склонить граждан галактики на свою сторону и, если вам удастся продержаться достаточно долго и закрепить свою репутацию, то вы вдохновите всю галактику на ожесточённое сопротивление и одержите победу.
        У Империи всё несколько проще: вы будете править галактикой с помощью страха, полагаясь на двух главных помощников в этой войне – мощный флот и армию. Вы сможете управлять легионами штурмовиков, целыми роями TIE-истребителей, Стардестройерами и даже Звездой Смерти! Для победы вам необходимо полностью уничтожить набирающих силу Повстанцев, обнаружив их базу и стерев её с в пыль. На этом пути вы сможете захватывать и уничтожать целые миры!
        Несмотря на всю масштабность происходящего, за счёт наличия лидеров игра становится более личной. Насколько успех вашей кампании зависит от действий вооруженных сил, настолько же важны и индивидуальные усилия таких персонажей как: Лея Органа, Мон Мотма или император Палпатин. К тому же, вы сами сможете пережить некоторые важные моменты из киносаги, например, лично отправить Люка Скайуокера на Дагобу или устроить Дартом Вейдером ловушку на Хана Соло!
        Как играть?
        Игра состоит из раундов, которые делятся на фазы:
        Фаза назначения – игроки раздают приказы своим командирам и отправляют их на задания. Каждое задание – это определённое событие в истории "Звёздных войн"
        Фаза командования – игроки выполняют задания, передвигают армии и сражаются друг с другом
        Фаза обновления – подготовка к следующему раунду
        Кто победил?
        Как говорилось ранее, игрок за Империю побеждает в тот момент, когда ему удаётся захватить систему с базой повстанцев. Повстанцам нанесён такой удар, оправиться после которого будет невозможно.
        Повстанцы же побеждают в том случае, если жетон репутации и жетон времени оказываются на одном и том же делении. Это означает, что вам удалось заручиться достаточной поддержкой в галактике, чтобы подточить силы Империи, и теперь её крах неминуем!`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK15",
    name: "Иннистрад: Полночная Охота. Подарочный набор",
    subcategories: ["796ULkxofMIV7WDNEgVv8"],
    categories: ["cpTsuR96uA23cdM-mrghU002"],
    quantity: {min: 2, max: 10},
    code: "82381",
    images: [{ _id: "796ULkxofMIV1565NEgVv49", link: "1.jpg" }],
    time: {min: 20, max: 120},
    age: 13,
    bigPrice: "",
    currentPrice: 2995,
    description: `Описание
        Пришла пора вернуться в хорошо знакомый мир Иннистрада! Если в предыдущий раз в этом измерении нас ожидали различные загадочные тайны, в том числе и кошмары космоса, то нынче мы вернёмся к самым истокам, благодаря которым Иннистрад и заслужил свою популярность среди поклонников MTG. "Полночная Охота" – первый из двух тематических выпусков, в котором игроков встретят жуткие оборотни, способные за считанные минуты растерзать любого. Но, как говорится, вервольфов бояться, в Иннистрад не ходить, и пусть серебряный свет луны осветит ваш путь!
        Дата релиза: 24.09.2021`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK16",
    name: "Иннистрад: Полночная Охота. Пререлизный набор",
    subcategories: ["796ULkxofMIV7WDNEgVv8"],
    categories: ["cpTsuR96uA23cdM-mrghU002"],
    quantity: {min: 2, max: 10},
    code: "82381",
    images: [{ _id: "796ULkxofMIV1565NEgVv50", link: "1.jpg" }],
    time: {min: 20, max: 120},
    age: 13,
    bigPrice: "",
    currentPrice: 1995,
    description: `Описание
        Пришла пора вернуться в хорошо знакомый мир Иннистрада! Если в предыдущий раз в этом измерении нас ожидали различные загадочные тайны, в том числе и кошмары космоса, то нынче мы вернёмся к самым истокам, благодаря которым Иннистрад и заслужил свою популярность среди поклонников MTG. "Полночная Охота" – первый из двух тематических выпусков, в котором игроков встретят жуткие оборотни, способные за считанные минуты растерзать любого. Но, как говорится, вервольфов бояться, в Иннистрад не ходить, и пусть серебряный свет луны осветит ваш путь!
        Дата релиза: 24.09.2021`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK17",
    name: "Иннистрад: Багровая Клятва. Пререлизный набор",
    subcategories: ["796ULkxofMIV7WDNEgVv9"],
    categories: ["cpTsuR96uA23cdM-mrghU002"],
    quantity: {min: 2, max: 10},
    code: "83720",
    images: [{ _id: "796ULkxofMIV1565NEgVv51", link: "1.jpg" }],
    time: {min: 20, max: 120},
    age: 13,
    bigPrice: "",
    currentPrice: 1995,
    description: `Описание
        "Багровая Клятва" (Crimson Vow) – это вторая часть выпуска Иннистрад, посвящённая, как и "Полночная Охота", ночным монстрам европейской мифологии, популярным в фэнтези и массовой культуре. Если "Полночная Охота" раскрывала игрокам в Magic тему оборотней, ключевые существа "Багровой Клятвы" – это вампиры, бледные хладнокровные кровососы, чей образ неразрывно связан с готическим стилем, летучими мышами и, конечно же, кровью.
        Мало было Иннистраду нашествия оборотней – теперь его жители пропадают по ночам, а потом находят их обескровленные трупы. Есть ли надежда дожить до рассвета?
        Дата релиза: 19.11.21`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK18",
    name: "Иннистрад: Багровая Клятва. Подарочный набор",
    subcategories: ["796ULkxofMIV7WDNEgVv9"],
    categories: ["cpTsuR96uA23cdM-mrghU002"],
    quantity: {min: 2, max: 10},
    code: "82381",
    images: [
      { _id: "796ULkxofMIV1565NEgVv52", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv53", link: "2.jpg" },
    ],
    time: {min: 20, max: 120},
    age: 13,
    bigPrice: "",
    currentPrice: 2995,
    description: `Описание
        "Багровая Клятва" (Crimson Vow) – это вторая часть выпуска Иннистрад, посвящённая, как и "Полночная Охота", ночным монстрам европейской мифологии, популярным в фэнтези и массовой культуре. Если "Полночная Охота" раскрывала игрокам в Magic тему оборотней, ключевые существа "Багровой Клятвы" – это вампиры, бледные хладнокровные кровососы, чей образ неразрывно связан с готическим стилем, летучими мышами и, конечно же, кровью.
        Мало было Иннистраду нашествия оборотней – теперь его жители пропадают по ночам, а потом находят их обескровленные трупы. Есть ли надежда дожить до рассвета?
        Дата релиза: 19.11.21`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK19",
    name: "Magic: The Gathering. Восход стражи: Визуальная история",
    subcategories: ["796ULkxofMIV7WDNEgVv10"],
    categories: ["cpTsuR96uA23cdM-mrghU002"],
    quantity: "",
    code: "87785",
    images: [
      { _id: "796ULkxofMIV1565NEgVv54", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv55", link: "2.jpg" },
      { _id: "796ULkxofMIV1565NEgVv56", link: "3.jpg" },
      { _id: "796ULkxofMIV1565NEgVv57", link: "4.jpg" },
    ],
    time: "",
    age: 18,
    bigPrice: "",
    currentPrice: 1290,
    description: `Описание
        Откройте для себя визуальный мир Magic: The Gathering! Великие заклятья, легендарные события таинственные миры – прекрасное зрелище.  Если вам интересны истории мироходцев, ключевые моменты их жизни, что привели их к схватке с Николом Боласом или просто всё, что связано с "Магией", то эта книга просто должна оказаться в вашей коллекции.
        "Восход стражи: Визуальная история" – это отлично оформленный артбук, в котором появляются (зачастую впервые, не считая карт) редчайшие иллюстрации по MTG, которые органично дополняют тексты по истории миров "Магии". В книге вы найдёте лаконично изложенные истории жизни первых мироходцев: Джейса Белерена, Гидеона Джуры, Лилианы Вейс и других.`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK20",
    name: 'Книга "Magic: The Gathering. Война Искры: Отверженная"',
    subcategories: ["796ULkxofMIV7WDNEgVv10"],
    categories: ["cpTsuR96uA23cdM-mrghU002"],
    quantity: "",
    code: "79545",
    images: [
      { _id: "796ULkxofMIV1565NEgVv58", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv59", link: "2.jpg" },
    ],
    time: "",
    age: 16,
    bigPrice: "",
    currentPrice: 690,
    description: ``,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK21",
    name: "Приключения в Забытых Королевствах. Подарочный набор",
    subcategories: ["796ULkxofMIV7WDNEgVv11"],
    categories: ["cpTsuR96uA23cdM-mrghU002"],
    quantity: {min: 2, max: 10},
    code: "81426",
    images: [
      { _id: "796ULkxofMIV1565NEgVv60", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv61", link: "2.jpg" },
    ],
    time: {min: 20, max: 120},
    age: 13,
    bigPrice: "",
    currentPrice: 2995,
    description: `Описание
        Новый выпуск Magic: The Gathering будет посвящён одному из самых популярных миров D&D! Разумеется, речь идёт о Забытых Королевствах. Вас ждут карты любимых героев и монстров – Дзиррт До'Урден, Вульфгар, коварные бехолдеры, Тиамат и многое-многое другое. Помимо знакомых персонажей, фанатов "Dungeons and Dragons" ожидает ещё один сюрприз – часть карт будет оформлена в стиле ранних книг правил "Подземелий и драконов"!
        Дата релиза: 23.07.2021`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK22",
    name: "Приключения в Забытых Королевствах. Дисплей драфт-бустеров",
    subcategories: ["796ULkxofMIV7WDNEgVv11"],
    categories: ["cpTsuR96uA23cdM-mrghU002"],
    quantity: {min: 2, max: 10},
    code: "81426",
    images: [
      { _id: "796ULkxofMIV1565NEgVv60", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv61", link: "2.jpg" },
    ],
    time: {min: 20, max: 120},
    age: 13,
    bigPrice: 10620,
    currentPrice: 8496,
    description: `Описание
        Новый выпуск Magic: The Gathering будет посвящён одному из самых популярных миров D&D! Разумеется, речь идёт о Забытых Королевствах. Вас ждут карты любимых героев и монстров – Дзиррт До'Урден, Вульфгар, коварные бехолдеры, Тиамат и многое-многое другое. Помимо знакомых персонажей, фанатов "Dungeons and Dragons" ожидает ещё один сюрприз – часть карт будет оформлена в стиле ранних книг правил "Подземелий и драконов"!
        Дата релиза: 23.07.2021`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK23",
    name: "Расцвет Зендикара. Командир: Гнев земли",
    subcategories: ["796ULkxofMIV7WDNEgVv12"],
    categories: ["cpTsuR96uA23cdM-mrghU002"],
    quantity: {min: 2, max: 10},
    code: "77378",
    images: [{ _id: "796ULkxofMIV1565NEgVv62", link: "1.jpg" }],
    time: {min: 20, max: 120},
    age: 13,
    bigPrice: "",
    currentPrice: 1995,
    description: `Описание
        Обуун, древний дух эльфов Мул Дайя, после смерти стал влиятельнее, чем был при жизни. Это предводитель своих соплеменников, и он сделает всё, чтобы защитить их, – а власть над силами природы поможет ему.
        Выберите командира и возьмите верх над врагами и друзьями в главном формате Magic для нескольких игроков. Объедините силы с Обууном и смотрите, как сама земля поднимается, чтобы сражаться за ваше дело. Чем больше земель вы разыгрываете, тем мощнее становятся ваши силы.
        Внутри вас ждёт уже готовая к началу игры колода из 100 карт, 3 из которых печатаются впервые. Она позволит вам познакомиться ближе с данным игровым форматом и моментально погрузиться в увлекательный процесс. Изучайте Зендикар, рискуйте и получайте удовольствие от незабываемого приключения!
        О выпуске "Расцвет Зендикара"
        Титаны были уничтожены стражами – четырьмя Planeswalker-ами: Гидеоном Джурой, Ниссой Ревейн, Джейсом Белереном и Чандрой Налаар. Эти герои остановили дальнейшее разрушение Зендикара и спасли обитателей от истребления, но этот мир уже не будет прежним...
        "Расцвет Зендикара" это 85-й выпуск Magic: The Gathering, который содержит 280 карт, каждая из которых может быть фольгированной. Вы в третий раз вернётесь в мир Зендикара и застанете его восстановление. В сюжетной линии больше нет титанов Эльдрази, но мир без них не стал менее опасным. Зендикар – всё такое же враждебное для всего живого место, активно пытающееся убить каждое существо, которому хватило смелости или глупости, чтобы поселиться тут.
        Вас ждут немыслимые пейзажи на полноформатных картах базовых земель и увеличенный шанс выпадения раритетных карт. Также в колоду вернутся легендарные существа из прошлого, а некоторые из них получат другой набор цветов. Механики этого выпуска переосмыслят подобные из выпуска "Зендикар" 2009 года.
        Дата релиза: 25.09.2020`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK24",
    name: "Расцвет Зендикара. Командир: Внезапное нападение",
    subcategories: ["796ULkxofMIV7WDNEgVv12"],
    categories: ["cpTsuR96uA23cdM-mrghU002"],
    quantity: {min: 2, max: 10},
    code: "77378",
    images: [{ _id: "796ULkxofMIV1565NEgVv63", link: "1.jpg" }],
    time: {min: 20, max: 120},
    age: 13,
    bigPrice: "",
    currentPrice: 1995,
    description: `Описание
        Некогда Ановон был знаменитым магом и учёным, но за последние годы растерял свою репутацию и удачу. Когда появились древние корские небесные анклавы, он понял, что путь к былой славе лежит для него глубоко в руинах, – он сделает всё, чтобы отыскать его.
        Выберите командира и возьмите верх над врагами и друзьями в главном формате Magic для нескольких игроков. Объединитесь с Ановоном и ведите вперёд армию бродяг, чтобы захватить принадлежащее вам по праву. Чем больше ваша ватага, тем быстрее растёт ваше влияние.
        Внутри вас ждёт уже готовая к началу игры колода из 100 карт, 3 из которых печатаются впервые. Она позволит вам познакомиться ближе с данным игровым форматом и моментально погрузиться в увлекательный процесс. Изучайте Зендикар, рискуйте и получайте удовольствие от незабываемого приключения!
        О выпуске "Расцвет Зендикара"
        Титаны были уничтожены стражами – четырьмя Planeswalker-ами: Гидеоном Джурой, Ниссой Ревейн, Джейсом Белереном и Чандрой Налаар. Эти герои остановили дальнейшее разрушение Зендикара и спасли обитателей от истребления, но этот мир уже не будет прежним...
        "Расцвет Зендикара" это 85-й выпуск Magic: The Gathering, который содержит 280 карт, каждая из которых может быть фольгированной. Вы в третий раз вернётесь в мир Зендикара и застанете его восстановление. В сюжетной линии больше нет титанов Эльдрази, но мир без них не стал менее опасным. Зендикар – всё такое же враждебное для всего живого место, активно пытающееся убить каждое существо, которому хватило смелости или глупости, чтобы поселиться тут.
        Вас ждут немыслимые пейзажи на полноформатных картах базовых земель и увеличенный шанс выпадения раритетных карт. Также в колоду вернутся легендарные существа из прошлого, а некоторые из них получат другой набор цветов. Механики этого выпуска переосмыслят подобные из выпуска "Зендикар" 2009 года.
        Дата релиза: 25.09.2020`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK25",
    name: "Калдхайм. Подарочный Набор",
    subcategories: ["796ULkxofMIV7WDNEgVv13"],
    categories: ["cpTsuR96uA23cdM-mrghU002"],
    quantity: {min: 2, max: 10},
    code: "79051",
    images: [
      { _id: "796ULkxofMIV1565NEgVv64", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv65", link: "2.jpg" },
    ],
    time: {min: 20, max: 120},
    age: 13,
    bigPrice: "",
    currentPrice: 2995,
    description: `Описание
        О выпуске "Калдхайм"
        Это мир из легенд. Множество царств, эпических саг, связанных одной истиной: Викинг, Валькирия, эльф, гном – все принадлежат Мировому Древу, все поклоняются богам. Богам, путешествующим ради своих прихотей: мира, битв или же развлечения. А если есть способ обуздать эту силу? Оружие, способное защитить всех. Оружие чистой силы. Предназначенное для бога. Однако, в коварных руках оно может стать оружием невообразимого хаоса!
        Дата релиза: 05.02.21`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK26",
    name: "Калдхайм. Командир: Империя Эльфов",
    subcategories: ["796ULkxofMIV7WDNEgVv13"],
    categories: ["cpTsuR96uA23cdM-mrghU002"],
    quantity: {min: 2, max: 10},
    code: "79226",
    images: [
      { _id: "796ULkxofMIV1565NEgVv66", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv67", link: "2.jpg" },
    ],
    time: {min: 20, max: 120},
    age: 13,
    bigPrice: "",
    currentPrice: 1795,
    description: `Описание
        Встречайте новую готовую колоду MTG для формата Командира: сотня уникальных карт, одна из которых – фольгированная карта Командира. Перед вами – целая армия лесных эльфов, которых ведёт в бой легендарный герой Латриль, Клинок Эльфов. "Империя Эльфов" – это отличный выбор как для начинающих игроков в MTG, которые ищут стартовую колоду, так и для опытных Planeswalker'ов, которым нужны свежие карты для усиления.
        О выпуске "Калдхайм"
        Это мир из легенд. Множество царств, эпических саг, связанных одной истиной: Викинг, Валькирия, эльф, гном – все принадлежат Мировому Древу, все поклоняются богам. Богам, путешествующим ради своих прихотей: мира, битв или же развлечения. А если есть способ обуздать эту силу? Оружие, способное защитить всех. Оружие чистой силы. Предназначенное для бога. Однако, в коварных руках оно может стать оружием невообразимого хаоса!
        Дата релиза: 05.02.21`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK27",
    name: "Kamigawa: Neon Dynasty. Draft Booster Display",
    subcategories: ["796ULkxofMIV7WDNEgVv14"],
    categories: ["cpTsuR96uA23cdM-mrghU002"],
    quantity: {min: 2, max: 10},
    code: "91395",
    images: [
      { _id: "796ULkxofMIV1565NEgVv66", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv67", link: "2.jpg" },
      { _id: "796ULkxofMIV1565NEgVv68", link: "3.jpg" },
    ],
    time: {min: 20, max: 120},
    age: 13,
    bigPrice: 17820,
    currentPrice: 14256,
    description: `Описание
        Мир Камигавы, где встречаются магия и технология, приветствует Мироходцев. Сплетённые воедино планы реальности, Какуриё, где обитают ками, бессмертные духи природы, и населённый смертными созданиями Уцусиё, образуют собой причудливый и разнообразный мир. Здесь неоновые огни мегаполиса рассеивают тень гигантского древа, что выше любого небоскрёба, а облачённые в экзоскелеты самураи и пилоты гигантских роботов сражаются с ками-драконами.
        Дата релиза: 18.02.2022`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK28",
    name: "Kamigawa: Neon Dynasty. Commander: Upgrades Unleashed",
    subcategories: ["796ULkxofMIV7WDNEgVv14"],
    categories: ["cpTsuR96uA23cdM-mrghU002"],
    quantity: { min: 2, max: 10 },
    time: {min: 20, max: 120},
    age: 13,
    code: "90462",
    images: [
      { _id: "796ULkxofMIV1565NEgVv69", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv70", link: "2.jpg" },
      { _id: "796ULkxofMIV1565NEgVv71", link: "3.jpg" },
    ],
    bigPrice: "",
    currentPrice: 3995,
    description: `Описание
        Мир Камигавы, где встречаются магия и технология, приветствует Мироходцев. Сплетённые воедино планы реальности, Какуриё, где обитают ками, бессмертные духи природы, и населённый смертными созданиями Уцусиё, образуют собой причудливый и разнообразный мир. Здесь неоновые огни мегаполиса рассеивают тень гигантского древа, что выше любого небоскрёба, а облачённые в экзоскелеты самураи и пилоты гигантских роботов сражаются с ками-драконами.
        Дата релиза: 18.02.2022`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK29",
    name: "Стриксхейвен. Пререлизный набор: Лорхолд",
    subcategories: ["796ULkxofMIV7WDNEgVv15"],
    categories: ["cpTsuR96uA23cdM-mrghU002"],
    quantity: { min: 2, max: 10 },
    time: {min: 20, max: 120},
    age: 13,
    code: "80752",
    images: [
      { _id: "796ULkxofMIV1565NEgVv72", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv73", link: "2.jpg" },
    ],
    bigPrice: "",
    currentPrice: 2190,
    description: `Описание
        О выпуске Стриксхейвен
        Стриксхейвен – самый элитный университет в Мультивселенной, распахивает свои двери 23 апреля 2021 года. Учебный период в школе магии начинается! Вас ждёт состязание между пятью факультетами, каждый из которых назван по имени основавшего их старейшего дракона. Выбирайте любой из них, который вам ближе: Сильверкилл (мастера магии слова), Призмари (заядлые театралы), Визерблум (биоманты с готическим уклоном), Лорхолд (одержимые историей учёные) или Квандрикс (гениальные маги-математики).
        У каждого из факультетов, представленных в выпуске есть своя цветовая комбинация с уникальной механикой, стилем игры и неповторимым характером. Некоторые карты выпуска, которые связаны с разными факультетами, содержат водяные знаки.`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK30",
    name: "Стриксхейвен. Подарочный Набор",
    subcategories: ["796ULkxofMIV7WDNEgVv15"],
    categories: ["cpTsuR96uA23cdM-mrghU002"],
    quantity: { min: 2, max: 10 },
    time: {min: 20, max: 120},
    age: 13,
    code: "80155",
    images: [
      { _id: "796ULkxofMIV1565NEgVv74", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv75", link: "2.jpg" },
    ],
    bigPrice: "",
    currentPrice: 2995,
    description: `Описание
        О выпуске Стриксхейвен
        Стриксхейвен – самый элитный университет в Мультивселенной, распахивает свои двери 23 апреля 2021 года. Учебный период в школе магии начинается! Вас ждёт состязание между пятью факультетами, каждый из которых назван по имени основавшего их старейшего дракона. Выбирайте любой из них, который вам ближе: Сильверкилл (мастера магии слова), Призмари (заядлые театралы), Визерблум (биоманты с готическим уклоном), Лорхолд (одержимые историей учёные) или Квандрикс (гениальные маги-математики).
        У каждого из факультетов, представленных в выпуске есть своя цветовая комбинация с уникальной механикой, стилем игры и неповторимым характером. Некоторые карты выпуска, которые связаны с разными факультетами, содержат водяные знаки.
        Дата релиза: 23.04.21`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK31",
    name: "Horus Heresy: Age of Darkness",
    subcategories: ["796ULkxofMIV7WDNEgVv16"],
    categories: ["cpTsuR96uA23cdM-mrghU003"],
    quantity: { min: 2, max: 10 },
    time: {min: 20, max: 120},
    age: 16,
    code: "91796",
    images: [
      { _id: "796ULkxofMIV1565NEgVv76", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv77", link: "2.jpg" },
      { _id: "796ULkxofMIV1565NEgVv78", link: "3.jpg" },
    ],
    bigPrice: "",
    currentPrice: 21600,
    description: `Описание
        Галактика погрузилась в Эру Тьмы. Хорус Луперкаль, носитель титула Воитель и предводитель бессчётных армий Империума, восстал против власти своего отца и погрузил человечество в кровавую пучину гражданской войны. Половина из легионов Космического Десанта (Space Marines) последовали за предателем, остальные же остались верными Императору. Началась долгая и жестокая братоубийственная война, где легионы сверхчеловечески сильных воинов обратили оружие друг против друга.
        В Warhammer: The Horus Heresy вы возглавите один из восемнадцати легионов космического десанта, от верных Императору дисциплинированных Ультрамаринов до перешедших на сторону Хаоса кровожадных Повелителей Ночи. Ересь Хоруса – одно из основополагающих событий для вселенной Warhammer 40,000, а этот стартовый набор – отличная возможность сделать первые шаги в варгеймах от Games Workshop.
        В состав набора The Horus Heresy: Age of Darkness вы найдёте обширный свод игровых правил, детально изложенную историю гражданской войны в Империуме, галерею великолепных иллюстраций и фотографий покрашенных миниатюр, а главное – 54 сборных миниатюры Citadel: четыре десятка Адептус Астартес в силовых доспехах Mk.VI "Корвус", ветеранов-терминаторов, штурмовой танк "Спартан" и дредноут "Контемптор", из которых вы можете создать два подразделения противоборствующих легионов, либо мощный отряд для одного. Кроме этого, набор содержит все необходимые для игры аксессуары и справочные материалы.`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK32",
    name: "Horus Heresy: Age of Darkness. Rulebook",
    subcategories: ["796ULkxofMIV7WDNEgVv16"],
    categories: ["cpTsuR96uA23cdM-mrghU003"],
    quantity: "",
    code: "91797",
    images: [{ _id: "796ULkxofMIV1565NEgVv79", link: "1.jpg" }],
    time: "",
    age: 16,
    bigPrice: "",
    currentPrice: 5950,
    description: `Описание
        В свете славных побед на бесчисленных мирах родилась новая держава – Империум Человечества. Но на пике великих завоеваний галактика рухнула в Эпоху Тьмы. Хорус Луперкаль (Horus Lupercal), наследник Императора, решил пойти против отца. Восемнадцать Легионов Космодесанта (Space Marine Legions), некогда объединённые под знаменем Великого Крестового Похода, расколоты предательством. Пришла пора Ереси Хоруса – самого жестокого конфликта в истории человечества, гражданской войны поистине галактического масштаба. Чью сторону примете вы?
        Warhammer: The Horus Heresy – это варгейм с миниатюрами, в котором армии сверхлюдей, что некогда звали друг друга братьями, сходятся в невероятных схватках. Возглавьте войско любимого легиона Лоялистов (Loyalist) или Предателей (Traitor), начиная от доблестных Тёмных Ангелов (Dark Angels) и заканчивая двуличным Легионом Альфа (Alpha Legion), создайте собственную армию и задействуйте тактические навыки!`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK33",
    name: "Warhammer Underworlds: Blackpowder's Buccaneers",
    subcategories: ["796ULkxofMIV7WDNEgVv17"],
    categories: ["cpTsuR96uA23cdM-mrghU003"],
    quantity: { min: 2, max: 10 },
    time: {min: 60, max: 120},
    age: 12,
    code: "86562",
    images: [
      { _id: "796ULkxofMIV1565NEgVv80", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv81", link: "2.jpg" },
    ],
    bigPrice: "",
    currentPrice: 3110,
    description: `
        Описание
Огор-Людоед (Ogor Maneater), известный как Горлок Чёрный Порох (Gorlok Blackpowder), и его разношёрстые приспешники попали в Глубины Терзаний после прохождения через тягучий водоворот в Море Теней. Впрочем, они быстро осознали, что древние лабиринты могут привести к великим сокровищам. И пока сам Чёрный Порох ищет достойных врагов, чтобы хвалиться победой над ними, его команда крадёт всё, до чего только может дотянуться своими лапами, когтями и клювом.
Пираты Чёрного Пороха (Blackpowder’s Buccaneers) представляют собой агрессивную и напористую команду – а чего вы ждали от банды, во главе которой находится огор? В то время как Горлок Чёрный Порох сокрушает оппонентов клинком и выстрелами, его помощники работают сообща, чтобы отвлекать противника и хватать всё ценное. Дополнительно в данном наборе вы найдёте карты, подходящие всем бандам Warhammer Underworlds.
        `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK34",
    name: "Warhammer Underworlds: Harrowdeep",
    subcategories: ["796ULkxofMIV7WDNEgVv17"],
    categories: ["cpTsuR96uA23cdM-mrghU003"],
    quantity: { min: 2, max: 10 },
    time: {min: 60, max: 120},
    age: 12,
    code: "84377",
    images: [
      { _id: "796ULkxofMIV1565NEgVv82", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv83", link: "2.jpg" },
    ],
    bigPrice: "",
    currentPrice: 9750,
    description: `Описание
        В самых жутких глубинах Улгу, Владений Теней, находится невообразимый лабиринт, сокрытый под толщей воды. Здесь суждено встретиться двум отрядам: один оказался в этих краях по священному указу, а другой – из корыстных побуждений. Победитель получит шанс сбежать, но мало кто смог спастись из Глубин Терзаний – кошмарной бездны, в которой увядает и гибнет сам свет...
        Набор Warhammer Underworlds: Harrowdeep Core Set – отличный способ вступить в великолепную соревновательную игру с миниатюрами. Внутри содержится всё необходимое, чтобы начать ваше путешествие в пучинах Моря Теней, включая миниатюры, кубики, карты и многое другое. В Глубинах Терзаний начинается пятый сезон Warhammer Underworlds – быстрой тактической игры о Владениях Смертных. Вы можете сразу же приступить в игре при помощи готовых колод из коробки, созданных для появившегося в данном сезоне формата Rivals, или же проявить тактические навыки и придумать собственную уникальную колоду.
        `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK35",
    name: "Warhammer 40,000: Eldritch Omens",
    subcategories: ["796ULkxofMIV7WDNEgVv18"],
    categories: ["cpTsuR96uA23cdM-mrghU003"],
    quantity: { min: 2, max: 10 },
    time: {min: 60, max: 120},
    age: 12,
    code: "86915",
    images: [{ _id: "796ULkxofMIV1565NEgVv83", link: "1.jpg" }],
    bigPrice: "",
    currentPrice: 15545,
    description: `Описание
        Потрясающий набор для армий Космодесантников Хаоса и Эльдар! Идеально подойдёт, чтобы усилить вашу армию. В наборе 16 миниатюр для Эльдар и Космодесанта Хаоса, 15 из них совершенно новые.
        Отряд Хаоса возглавит ужасающий Варп-кузнец (Warpsmith), искажённое подобие Технодесантника. С ним – пять Избранных (Chosen) и Стальной дьявол (Forgefiend). Им будет противостоять армия Эльдар, которую возглавит Автарх (Autarch), опытный эльфийский военачальник и непревзойдённый боец. Он ведёт в бой пятёрку Странников (Ranger) и троих Бегунов Савана на молниеносных джетбайках "Раптор" (Shroud Runner).
        В состав набора также войдёт 32-страничная брошюра с инфолистами, сюжетными миссиями и новым театром военных действий и множество переводных декалей для обеих сторон конфликта.
        Обратите внимание! Миниатюры в коробке поставляются не собранными и не покрашенными. Инструкция по сборке входит в набор. `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK36",
    name: "Warhammer 40,000: Shadow Throne",
    subcategories: ["796ULkxofMIV7WDNEgVv18"],
    categories: ["cpTsuR96uA23cdM-mrghU003"],
    quantity: { min: 2, max: 10 },
    time: {min: 60, max: 120},
    age: 12,
    code: "86087",
    images: [{ _id: "796ULkxofMIV1565NEgVv84", link: "1.jpg" }],
    bigPrice: "",
    currentPrice: 12555,
    description: `Описание
        Набор "Трон Теней" посвящён противостоянию Адептус Кустодес с последователями Генокульта. Кустодианская Стража – это элитные воины Империума, бойцы Кустодианцев удостоены чести охранять самого Императора и его дворец. Воители Кустодес никогда не теряют бдительность, а их физическая мощь превосходит даже силу Космодесантников. Не стареющие, эти воины упражняются во владении оружием сотни и тысячи лет, и каждый из них – умелый поединщик, одолеть которого в бою один на один невероятно сложная задача. В числе их отряда – пять Ведьмоискательниц из Сёстёр Безмолвия (Wichseeker Squad), три Кустодианца в терминаторском доспехе Алларус (Allarus Custodians) и один новый герой, Чемпион Клинка (Blade Champion). Этот умелый мечник – один из лучших фехтовальщиков Адептус Кустодес и, соответственно, всей Галактики.
        Нового героя получит и Генокульт, тайное общество мутантов, что обычно таится и ждёт своего часа, чтобы восстать в кровавом безумии, уничтожая родную планету и подготавливая её для прихода флота-улья Тиранидов. Их новый герой – Подрывник Редуктус (Saboteur Reductus) отличается врождённым талантом в обращении с взрывными устройствами и горючими смесями. Его мины, заранее установленные на поле боя, взрываются в самый неподходящий для противника момент, уничтожая лучшие силы. Возглавит ячейку культа, как и обычно, Патриарх Генокрадов (Genestealer Patriarch), Магус (Magus) ослабляет противников своими псайкерскими способностями, а Примус (Primus) направляет рядовых бойцов, координируя их действия. В роли его подчинённых выступят десять Гибридов-Неофитов (Neophyte Hibrids), почти неотличимых от людей мутантов третьего поколения , а два Фамилиара (Familiars) – отличные шпионы, беспрекословно выполняющих любые помыслы Патриарха или Магуса.
        Кроме миниатюр, в состав набора также входит брошюра кампании на 32 страницы. Внутри брошюры – миссии для игры за Адептус Кустодес и Генокрадов, а также контент для формата Crusade.
        Обратите внимание! Миниатюры в коробке поставляются не собранными и не покрашенными. Инструкция по сборке входит в набор. `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK37",
    name: "Kill Team: Killzone Octarius",
    subcategories: ["796ULkxofMIV7WDNEgVv19"],
    categories: ["cpTsuR96uA23cdM-mrghU003"],
    quantity: { min: 2, max: 10 },
    time: {min: 60, max: 120},
    age: 12,
    code: "86682",
    images: [
      { _id: "796ULkxofMIV1565NEgVv85", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv86", link: "2.jpg" },
    ],
    bigPrice: "",
    currentPrice: 8100,
    description: `Описание
        Ветхие постройки орков, построенные из обломков и мусора, образуют собой причудливый лабиринт... Эти трущобы – идеальное место для ожесточённых перестрелок в Kill Team или Warhammer 40,000. В комплекте с миниатюрами зданий и другим ландшафтом также идёт складное двухстороннее игровое поле.
        Обратите внимание! Миниатюры в коробке поставляются не собранными и не покрашенными. Инструкция по сборке входит в набор.  `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK38",
    name: "Kill Team: Pathfinders",
    subcategories: ["796ULkxofMIV7WDNEgVv19"],
    categories: ["cpTsuR96uA23cdM-mrghU003"],
    quantity: { min: 2, max: 10 },
    time: {min: 60, max: 120},
    age: 12,
    code: "87454",
    images: [{ _id: "796ULkxofMIV1565NEgVv87", link: "1.jpg" }],
    bigPrice: "",
    currentPrice: 3900,
    description: `Описание
        Следопыты (Pathfinders) – это подразделения легкой пехоты Империи Т'ау, которые занимаются сбором данных о силах противника, корректируют огонь артиллерии и устраняют вражеских лазутчиков. Хотя прямое боевое столкновение не входит в прямые функции Следопытов, им часто приходится вступать в ожесточённые перестрелки и жертвовать собой, например, подсвечивая наступающие приоритетные цели. Многие молодые бойцы из касты Огня стремятся пополнить ряды Следопытов, чтобы внести свой вклад в Высшее Благо. В состав отряда входят: Следопыт Шас'уи, девять рядовых Следопытов, выбирающих из девяти доступных ролей, и три дрона (у них шесть ролей на выбор).
        В этом наборе для Kill Team вы найдёте тринадцать пластиковых миниатюр вариативной сборки, которые также можно будет выставить на поле боя в Warhammer 40,000.
        Обратите внимание! Миниатюры в коробке поставляются не собранными и не покрашенными. Инструкция по сборке входит в набор.  `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK39",
    name: "Adeptus Titanicus Acastus Knights Porphyrion",
    subcategories: ["796ULkxofMIV7WDNEgVv20"],
    categories: ["cpTsuR96uA23cdM-mrghU003"],
    quantity: { min: 2, max: 10 },
    time: {min: 60, max: 120},
    age: 12,
    code: "71539",
    images: [
      { _id: "796ULkxofMIV1565NEgVv88", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv89", link: "2.jpg" },
    ],
    bigPrice: "",
    currentPrice: 3900,
    description: `Описание
        Рыцари Акастус (Acastus Knights) своими размерами и мощью могут соперничать даже с разведывательными титанами Коллегии Титаника. Тяжеловооруженные и с серьёзным бронированием, они шагают по полям сражений, выпуская разрушительные залпы из своих парных магна-лазпушек.
        Этот пластиковый набор содержит всё необходимое для создания двух Рыцарей Акастус, которые пригодятся вам в играх Adeptus Titanicus. Каждая из этих боевых машин оснащена парой магна-лазпушек, а также корпусным вооружениям на выбор из пусковой установки "Железный Шторм" или миномётной батареи "Каракнос". Эти миниатюры обладают высочайшей детализацией и впечатляют не меньше чем их старшие братья из Адептус Титаникус. Вариации сборки позволяют собрать миниатюры с открытым защитным куполом, а также выбором защитного вооружения для установки у головы модели.
        В наборе находится сорок шесть пластиковых деталей и две круглые 60-миллиметровые подставки, а также лист переводных декалей для этих рыцарей с геральдикой следующих домов: Макабиус, Вирония, Малинакс и Колдшрауд.
        Обратите внимание! Миниатюры в коробке поставляются не собранными и не покрашенными. Инструкция по сборке входит в набор. `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK40",
    name: "Adeptus Titanicus Cerastus Knights Acheron and Castigator",
    subcategories: ["796ULkxofMIV7WDNEgVv20"],
    categories: ["cpTsuR96uA23cdM-mrghU003"],
    quantity: { min: 2, max: 10 },
    time: {min: 60, max: 120},
    age: 12,
    code: "77112",
    images: [
      { _id: "796ULkxofMIV1565NEgVv90", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv91", link: "2.jpg" },
    ],
    bigPrice: "",
    currentPrice: 5100,
    description: `Описание
        Рыцари класса Церастус (Cerastus Knights) используются в качестве оружия истребления и страха! Они не отступят до тех пор, пока враг не будет повержен без возможности собрать силы и ударить вновь. Эти рыцари не оставляют от противника ничего! Рыцари типов Ахерон (Acheron) и Кастигатор (Castigator) известны своими мощными первыми ударами, уничтожающими врагов выстрелами, огнём и оружием ближнего боя.
        Этот детализированный набор содержит всё необходимое для сборки четырёх Рыцарей Церастус для игры в Adeptus Titanicus. Две грозные боевые машины можно собрать как Ахеронов и вооружить цепными кулаками и огненной пушкой. Другие два рыцаря собираются как Кастигаторы, каждый из которых несёт боевой клинок и огромную болт-пушку.
        Обратите внимание! Миниатюры в коробке поставляются не собранными и не покрашенными. Инструкция по сборке входит в набор. `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK41",
    name: "Age of Sigmar: Harbinger",
    subcategories: ["796ULkxofMIV7WDNEgVv21"],
    categories: ["cpTsuR96uA23cdM-mrghU003"],
    quantity: { min: 2, max: 10 },
    time: {min: 60, max: 120},
    age: 12,
    code: "82221",
    images: [{ _id: "796ULkxofMIV1565NEgVv92", link: "1.jpg" }],
    bigPrice: "",
    currentPrice: 7800,
    description: `Описание
        Настало время перемен во Владениях Смертных. Жизнь постепенно возвращается в земли, по которым прошлось кошмарное Некротрясение, а силы Порядка (Order) уже готовятся покорять наполненные животворящей энергией территории. Но их планы под угрозой: могучий Крагнос (Kragnos) вырвался из темницы и отправился в разрушительный поход по землям Гура, не зная ни страха, ни пощады... Грозорождённые Вечные (Stormcast Eternals) должны встать на пути у разгневанного бога, дабы спасти надежду в лице поселенцев Рассветных Походов.
        Набор Harbinger – это отличный способ начать вашу историю на полях сражений Эры Зигмара. Состав данного комплекта подобран специально, чтобы ваше ознакомление с лучшим фэнтезийным варгеймом мира было приятным и понятным. Модели, правила, инструкции и многое другое – внутри вы найдёте всё необходимое, чтобы научиться сборке миниатюр и ведению схваток!
        `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK42",
    name: "Age of Sigmar: Extremis",
    subcategories: ["796ULkxofMIV7WDNEgVv21"],
    categories: ["cpTsuR96uA23cdM-mrghU003"],
    quantity: { min: 2, max: 10 },
    time: {min: 60, max: 120},
    age: 12,
    code: "82218",
    images: [
      { _id: "796ULkxofMIV1565NEgVv93", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv94", link: "2.jpg" },
    ],
    bigPrice: "",
    currentPrice: 13200,
    description: `Описание
        Настало время перемен во Владениях Смертных. Жизнь постепенно возвращается в земли, по которым прошлось кошмарное Некротрясение, а силы Порядка (Order) уже готовятся покорять наполненные животворящей энергией территории. Но их планы под угрозой: могучий Крагнос (Kragnos) вырвался из темницы и отправился в разрушительный поход по землям Гура, не зная ни страха, ни пощады... Грозорождённые Вечные (Stormcast Eternals) должны встать на пути у разгневанного бога, дабы спасти надежду в лице поселенцев Рассветных Походов.
        Набор Harbinger – это отличный способ начать вашу историю на полях сражений Эры Зигмара. Состав данного комплекта подобран специально, чтобы ваше ознакомление с лучшим фэнтезийным варгеймом мира было приятным и понятным. Модели, правила, инструкции и многое другое – внутри вы найдёте всё необходимое, чтобы научиться сборке миниатюр и ведению схваток!
        `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK43",
    name: "Necromunda: Goliath Maulers",
    subcategories: ["796ULkxofMIV7WDNEgVv22"],
    categories: ["cpTsuR96uA23cdM-mrghU003"],
    quantity: { min: 2, max: 10 },
    time: {min: 60, max: 120},
    age: 12,
    code: "94109",
    images: [{ _id: "796ULkxofMIV1565NEgVv95", link: "1.jpg" }],
    bigPrice: "",
    currentPrice: 3360,
    description: `Описание
        "Истязателями" (Maulers) называют громоздкие и бронированные машины, созданные специально под габариты и нужды банд Дома Голиаф (House Goliath). Их конструкция совмещает гусеницы и колёса, чтобы перемещаться по любой местности, а таранное приспособление разнесёт в клочья кого угодно, кто достаточно глуп, чтобы встать на пути.  Суровые, ревущие и практически неостановимые "Истязатели" – это поистине пугающее зрелище и настоящее олицетворение духа Дома Цепей.
        В данном наборе содержатся 84 компонента, необходимых для сборки двух "Истязателей": разрушительных машин, добавить которые можно к любой банде Голиафов. Эти чудовищные мотоциклы модифицированы бронепластинами и шипами, а также обладают двумя вариантами сборки: с огромной шиной или перемалывающим механизмом. Также на них установлена пара орудий: это могут быть спаренные болтеры или гранатомёты. Каждый Истязатель управляется Дорожным Громилой Голиафов (Goliath Road Thug), головы для которых вы можете выбрать из четырёх разных вариантов, а также украсить гребнями.
        В комплект включены две овальные подставки размером 90х52,5 мм. Правила для использования данных миниатюр содержатся в The Aranthian Succession: Cinderak Burning.
        Обратите внимание! Миниатюры в коробке поставляются не собранными и не покрашенными. Инструкция по сборке входит в набор. `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK44",
    name: "Necromunda: Hive War",
    subcategories: ["796ULkxofMIV7WDNEgVv22"],
    categories: ["cpTsuR96uA23cdM-mrghU003"],
    quantity: { min: 2, max: 10 },
    time: {min: 60, max: 120},
    age: 12,
    code: "81151",
    images: [
      { _id: "796ULkxofMIV1565NEgVv96", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv97", link: "2.jpg" },
    ],
    bigPrice: "",
    currentPrice: 12000,
    description: `Описание
        Некромунда – это мир шахт, фабрик и дымящих заводов. Эта планета – настоящий промышленный центр, что в невероятных масштабах создаёт продукцию для ближайших планетарных систем. Впрочем, в темноте подулья жители Некромунды, объединившись в крупные кланы, ведут кровопролитную войну за ресурсы...
        Окунитесь в мир жестоких боёв Necromunda: Hive War! Выберите банду и отправляйтесь в тёмные залы и коридоры подулья: вас ждут тактические схватки и напряжённые перестрелки. Данная коробка идеально подойдёт новичкам и содержит все правила, модели и аксессуары для того, чтобы начать играть. Также, помимо двух банд, набор содержит достаточно террейна, чтобы вы смогли обустроить свой собственный уголок Некромунды.
         `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK45",
    name: "Warcry: Kruleboyz",
    subcategories: ["796ULkxofMIV7WDNEgVv23"],
    categories: ["cpTsuR96uA23cdM-mrghU003"],
    quantity: { min: 2, max: 10 },
    time: {min: 60, max: 120},
    age: 12,
    code: "87093",
    images: [
      { _id: "796ULkxofMIV1565NEgVv98", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv99", link: "2.jpg" },
    ],
    bigPrice: "",
    currentPrice: 7125,
    description: `Описание
        Хитрые Подлопарни смертельно опасны на расстоянии и страшны в ближних атаках. Острые орудия, смазанные ядом, и жуткие гримасы на щитах способны устрашить врага ещё до начала боя.
        Данный комплект из 13 миниатюр составляет отряд, который включает 10 Потрошил (Gutrippaz) и 3 Болтопарней-Пронзателей (Man-skewer Boltboyz).
        Обратите внимание! Миниатюры в коробке поставляются не собранными и не покрашенными. Инструкция по сборке входит в набор. `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK46",
    name: "Warcry: Catacombs",
    subcategories: ["796ULkxofMIV7WDNEgVv23"],
    categories: ["cpTsuR96uA23cdM-mrghU003"],
    quantity: { min: 2, max: 10 },
    time: {min: 60, max: 120},
    age: 12,
    code: "77864",
    images: [
      { _id: "796ULkxofMIV1565NEgVv100", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv101", link: "2.jpg" },
    ],
    bigPrice: "",
    currentPrice: 16305,
    description: `Описание
        Под бескрайними просторами Восьми Владений простираются огромные подземелья. Их витиеватые конструкции поражают воображение своей сложностью… А стены окроплены кровью, которую проливают слуги Хаоса (Chaos). Для них эти узкие катакомбы – ни что иное, как поля битвы в жесточайшей войне за благосклонность безжалостных покровителей, трофеи или территории. И мало какая территория является столь желанной для культистов, как адская кузня в Утробе Варантакса.
        Жестокие схватки. Потрясающие истории. Темнейшие глубины Владений Смертных. Всё это вы найдёте в Warcry: Catacombs – новом стартовом наборе Age of Sigmar, что повествует о схватках небольших отрядов и раскрывает игру с новой стороны. Выберите свой отряд и поведите его в битву, будь то мимолётная потасовка или же длительная кампания, в которой ваши бойцы меняются и совершенствуют свои навыки. С помощью досок, мостов, дверей и декораций всего за пару мгновений собирайте поля битвы, открывающие огромные тактические просторы. Погрузитесь в глубины Хаоса с новыми историями мира Warhammer, что раскрывают одну из наиболее мрачных фракций этих земель.
        `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK47",
    name: "The Lord of the Rings: Fellowship of the ring",
    subcategories: ["796ULkxofMIV7WDNEgVv24"],
    categories: ["cpTsuR96uA23cdM-mrghU003"],
    quantity: { min: 2, max: 10 },
    time: {min: 60, max: 120},
    age: 12,
    code: "68889",
    images: [{ _id: "796ULkxofMIV1565NEgVv102", link: "1.jpg" }],
    bigPrice: "",
    currentPrice: 3900,
    description: ``,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK48",
    name: "The Lord of the Rings: The Battle of Pelennor Fields",
    subcategories: ["796ULkxofMIV7WDNEgVv24"],
    categories: ["cpTsuR96uA23cdM-mrghU003"],
    quantity: { min: 2, max: 10 },
    time: {min: 60, max: 120},
    age: 12,
    code: "67529",
    images: [
      { _id: "796ULkxofMIV1565NEgVv103", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv104", link: "2.jpg" },
    ],
    bigPrice: "",
    currentPrice: 13390,
    description: ``,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK49",
    name: "Протекторы Mayday (100 шт., 75x105 мм): прозрачные",
    subcategories: ["796ULkxofMIV7WDNEgVv25"],
    categories: ["cpTsuR96uA23cdM-mrghU005"],
    quantity: "",
    code: "74218",
    images: [{ _id: "796ULkxofMIV1565NEgVv105", link: "1.jpg" }],
    time: "",
    age: 6,
    bigPrice: "",
    currentPrice: 400,
    description: `Описание
        Высококачественные мягкие протекторы, предназначенные для карточных настольных игр и коллекционных игр с картами размером 75 на 105 мм. Комплект одной упаковки содержит 100 прозрачных протекторов.
        Протекторы Mayday – лучшая защита ваших игровых карт. Они изготовлены из качественного прозрачного полипропилена и не вызывают помутнений изображения. Эти специальные оболочки обеспечат защиту ваших карт при длительном хранении и в процессе игры. Протекторы увеличат срок службы ваших игровых карточек и сберегут их от жирных пальцев, жидкостей и грязи. Благодаря этим протекторам на ваших картах не будет ни царапин, ни потрёпанных краёв, ни погнутых уголков.
        Mayday – современное и эффективное решение для защиты ваших карт!`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK50",
    name: "Протекторы Mayday (100 шт., 87x112 мм): прозрачные",
    subcategories: ["796ULkxofMIV7WDNEgVv25"],
    categories: ["cpTsuR96uA23cdM-mrghU005"],
    quantity: "",
    code: "83366",
    images: [
      { _id: "796ULkxofMIV1565NEgVv106", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv107", link: "2.jpg" },
    ],
    time: "",
    age: 6,
    bigPrice: "",
    currentPrice: 400,
    description: `Описание
        Протекторы – это специальные игровые аксессуары, основным предназначением которых является увеличение срока жизни карт из различных настольных игр. Фактически, протекторами называют жёсткие, но гибкие пластиковые оболочки для карт с вырезом на короткой стороне, куда и кладётся карта. Протекторы позволят вам не опасаться за сохранность карт: вы сможете играть в любимые игры где угодно (на природе, в кафе и тд.), а с помощью цветных протекторов с рисунками легко придать своим колодам совершенно уникальный вид!
        `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK51",
    name: "Игровой коврик Card-Pro чёрный",
    subcategories: ["796ULkxofMIV7WDNEgVv26"],
    categories: ["cpTsuR96uA23cdM-mrghU005"],
    quantity: "",
    code: "88443",
    images: [{ _id: "796ULkxofMIV1565NEgVv108", link: "1.jpg" }],
    time: "",
    age: 14,
    bigPrice: "",
    currentPrice: 1390,
    description: `Описание
        Игровое поле от компании Card Pro – это аксессуар премиального качества для профессиональной игры в ККИ и другие настолки. Благодаря мягкому плотному материалу плеймат не скользит по игровому столу и создаёт безопасное окружение для ваших карт и аксессуаров: вы можете использовать его, чтобы карты в протекторах не прилипали к столу или для бросков кубиков, чтобы от них было меньше шума. Размер игрового поля – 60 на 35 сантиметров.
        `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK52",
    name: "Игровой коврик Card-Pro пурпурный",
    subcategories: ["796ULkxofMIV7WDNEgVv26"],
    categories: ["cpTsuR96uA23cdM-mrghU005"],
    quantity: "",
    code: "88439",
    images: [{ _id: "796ULkxofMIV1565NEgVv109", link: "1.jpg" }],
    time: "",
    age: 14,
    bigPrice: "",
    currentPrice: 1190,
    description: `Описание
        Игровое поле от компании Card Pro – это аксессуар премиального качества для профессиональной игры в ККИ и другие настолки. Благодаря мягкому плотному материалу плеймат не скользит по игровому столу и создаёт безопасное окружение для ваших карт и аксессуаров: вы можете использовать его, чтобы карты в протекторах не прилипали к столу или для бросков кубиков, чтобы от них было меньше шума. Размер игрового поля – 60 на 35 сантиметров.
        `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK53",
    name: "Альбом для хранения коллекционных карт Dragon Shield: Lavom",
    subcategories: ["796ULkxofMIV7WDNEgVv27"],
    categories: ["cpTsuR96uA23cdM-mrghU005"],
    quantity: "",
    code: "86644",
    images: [
      { _id: "796ULkxofMIV1565NEgVv110", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv111", link: "2.jpg" },
      { _id: "796ULkxofMIV1565NEgVv112", link: "3.jpg" },
    ],
    time: "",
    age: 10,
    bigPrice: "",
    currentPrice: 2990,
    description: `Описание
        Dragon Shield – альбом для хранения коллекционных карт от компании Arcane Timmen. Непревзойдённое качество изготовления и привлекательный дизайн придадут особый антураж вашему месту хранения карточек. Идеальное сочетание долговечности, удобства и стиля!
        `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK54",
    name: "Альбом Blackfire Premium Collectors (для листов по 3x3 кармашка): Белый",
    subcategories: ["796ULkxofMIV7WDNEgVv27"],
    categories: ["cpTsuR96uA23cdM-mrghU005"],
    quantity: "",
    code: "82024",
    images: [
      { _id: "796ULkxofMIV1565NEgVv113", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv114", link: "2.jpg" },
    ],
    time: "",
    age: 10,
    bigPrice: "",
    currentPrice: 2490,
    description: `Описание
        Защитите ваши карты от внешних воздействий! Этот белый альбом представляет собой папку с кольцами, в которой вы можете поместить до 100 листов формата 3x3 кармашка. При одинарной загрузке в альбоме поместится 900 карточек. Папка универсальная – вы можете использовать листы разных производителей и размещать их в том порядке, который вам нравится. А твёрдая обложка защитит как ваши карты, так и сам альбом.
        `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK55",
    name: 'Мешочек "Ктулху"',
    subcategories: ["796ULkxofMIV7WDNEgVv28"],
    categories: ["cpTsuR96uA23cdM-mrghU005"],
    quantity: "",
    code: "66939",
    images: [{ _id: "796ULkxofMIV1565NEgVv115", link: "1.jpg" }],
    time: "",
    age: 14,
    bigPrice: "",
    currentPrice: 490,
    description: `Описание
        Мешочек для  кубиков "Ктулху" прекрасно подойдет по стилистике к Вашим кубикам и сохранит их в целости.
        Однако в нем можно хранить не только кубики!`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK56",
    name: "Пластиковая коробочка UniqTray System MiniCard (под миникарты), прозрачная",
    subcategories: ["796ULkxofMIV7WDNEgVv29"],
    categories: ["cpTsuR96uA23cdM-mrghU005"],
    quantity: "",
    code: "80816",
    images: [{ _id: "796ULkxofMIV1565NEgVv116", link: "1.jpg" }],
    time: "",
    age: 6,
    bigPrice: "",
    currentPrice: 120,
    description: `Органайзеры для настольных игр нового поколения! Их особенность в том, что они стали компактнее на 5 мм, за счёт чего помещаются даже в карман. Прочный материал РЕТ не позволит пластику сломаться. Замки крышек теперь прочнее в несколько раз, а их дизайн интереснее за счёт выемок, которые к тому же функциональны, ведь теперь ячейки изолируются друг от друга ещё лучше!
        Начинайте игру мгновенно и уходите домой победителем!`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK57",
    name: "Пластиковая коробочка UniqTray System Token Two (2 секции), прозрачная",
    subcategories: ["796ULkxofMIV7WDNEgVv29"],
    categories: ["cpTsuR96uA23cdM-mrghU005"],
    quantity: "",
    code: "80819",
    images: [{ _id: "796ULkxofMIV1565NEgVv117", link: "1.jpg" }],
    time: "",
    age: 6,
    bigPrice: "",
    currentPrice: 120,
    description: `Органайзеры для настольных игр нового поколения! Их особенность в том, что они стали компактнее на 5 мм, за счёт чего помещаются даже в карман. Прочный материал РЕТ не позволит пластику сломаться. Замки крышек теперь прочнее в несколько раз, а их дизайн интереснее за счёт выемок, которые к тому же функциональны, ведь теперь ячейки изолируются друг от друга ещё лучше!
        Начинайте игру мгновенно и уходите домой победителем!`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK58",
    name: "Age of Sigmar: Stormcast Eternals Dice Set",
    subcategories: ["796ULkxofMIV7WDNEgVv30"],
    categories: ["cpTsuR96uA23cdM-mrghU005"],
    quantity: "",
    code: "82917",
    images: [{ _id: "796ULkxofMIV1565NEgVv118", link: "1.jpg" }],
    time: "",
    age: 12,
    bigPrice: "",
    currentPrice: 2395,
    description: `Благословение Зигмара, несомненно, ниспадёт на того, кто решится воспользоваться данным набором кубиков, и приведёт верного военачальника к победе.
        В данный набор включены 20 шестигранных кубов со скруглёнными углами, размер которых составляет 16х16 миллиметров. Они окрашены в благородный синий цвет, а символы на них, включая комету с двумя хвостами на месте шестёрки, выполнены белым.
        `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK59",
    name: "Age of Sigmar: Path to Glory Diary",
    subcategories: ["796ULkxofMIV7WDNEgVv30"],
    categories: ["cpTsuR96uA23cdM-mrghU005"],
    quantity: "",
    code: "81758",
    images: [{ _id: "796ULkxofMIV1565NEgVv119", link: "1.jpg" }],
    time: "",
    age: 16,
    bigPrice: "",
    currentPrice: 3080,
    description: `Во Владениях Смертных наступила Эпоха Зверя. Вопрос в том, каким будет путь вашего воинства в эти суровые времена? Ответ прост! С помощью данного дневника вы сможете отслеживать каждую победу и поражение, с которым столкнётся ваша армия.
        Warhammer Age of Sigmar Path to Glory Diary – это 152-страничный дневник формата A5 в красной мягкой обложке с эффектом кожзаменителя. Логотип Warhammer Age of Sigmar вытиснен на обеих сторонах обложки, а изнутри прикреплены два ляссе, чтобы не искать нужную страницу подолгу.
        Сам дневник состоит из четырёх повторяющихся наборов страниц для использования в играх формата Path to Glory, обновлённые правила для которого вы найдёте в Warhammer Age of Sigmar Core Book. Первые две страницы каждого набора отведены под информацию о вашей армии: её название, символику, крепость, территории и прогрессию героев.
        На оставшихся страницах вы можете вести хронику деяний вашего войска вплоть до 72 битв, включая особенности армии оппонента, количество победных очков и всех последствий схватки.
        `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK60",
    name: "Citadel Colour: Spray Stick",
    subcategories: ["796ULkxofMIV7WDNEgVv31"],
    categories: ["cpTsuR96uA23cdM-mrghU004"],
    quantity: "",
    code: "84791",
    images: [
      { _id: "796ULkxofMIV1565NEgVv120", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv121", link: "2.jpg" },
    ],
    time: "",
    age: 16,
    bigPrice: "",
    currentPrice: 1680,
    description: `Идея Citadel Colour Spray Stick проста: вы крепко зажимаете миниатюры при помощи эластичных резинок, удерживая аксессуар за рукоятку. Но в простоте этого аксессуара и кроется его достоинство: вы без каких-либо проблем сможете добраться даже до самых неудобных участков миниатюры. Spray Stick позволит быстро и качественно загрунтовать сразу до десяти моделей с подставками размером до 65 мм.
        Как только вы испытаете этот аксессуар в деле, он станет одним из ваших основных модельных инструментов. Больше не придётся пачкать руки и испытывать проблемы в ходе грунтовки!
        Аксессуар был разработан для улучшения процесса работы над моделями в рамках новой модульной системы инструментов. Круглые гнёзда у зажимов позволяют вставить подставки для маленьких деталей из набора Sub-assembly Holders, чтобы вы могли загрунтовать даже самые мелкие компоненты. Также в комплект включён дополнительный набор эластичных резинок, которых хватит на большое количество прекрасных покрасов.
        `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK61",
    name: "Citadel Colour: Assembly Stand",
    subcategories: ["796ULkxofMIV7WDNEgVv31"],
    categories: ["cpTsuR96uA23cdM-mrghU004"],
    quantity: "",
    code: "84790",
    images: [
      { _id: "796ULkxofMIV1565NEgVv122", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv123", link: "2.jpg" },
    ],
    time: "",
    age: 16,
    bigPrice: "",
    currentPrice: 1920,
    description: `Citadel Colour Assembly Stand был разработан для улучшения процесса работы над моделями в рамках новой модульной системы инструментов.
        Этот широкий и прочный держатель обладает специальным гнездом, в которое вы можете вставить Painting Handle или Painting Handle XL. Он обладает двумя гибкими, но крепкими прорезиненными зажимами, что могут удерживать детали в нужном положении, пока засыхает клей. В неглубоких лотках, расположенных снизу, вы также можете хранить различные мелкие детали. Ко всему прочему, эти лотки подходят и для держателей из комплекта Sub-assembly Holders.
        Клешни можно снять и вставить в любое из многочисленных гнёзд, расположенных на этой станции. Также их можно присоединить их к аналогичным гнёздам в Painting Handle XL, чтобы облегчить работу над крупными моделями. Дополнительно вы можете вставить их в новый Citadel Colour Spray Stick, но мы не рекомендуем делать это, поскольку частое нанесение грунтовки может повредить резину на клешнях.
        Внимание! Данная станция для сборки совместима с новым дизайном Citadel Colour Painting Handle, но рукоятки старого типа не влезут в гнездо из-за своей формы.
        `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK62",
    name: "Краска Vallejo Model Color 205. Wash Зеленый",
    subcategories: ["796ULkxofMIV7WDNEgVv32"],
    categories: ["cpTsuR96uA23cdM-mrghU004"],
    quantity: "",
    code: "58773",
    images: [{ _id: "796ULkxofMIV1565NEgVv124", link: "1.jpg" }],
    time: "",
    age: 12,
    bigPrice: "",
    currentPrice: 280,
    description: `Компания Vallejo производит краски для хобби и моделизма с 90-х годов прошлого века, а ещё 30 лет до этого занималась производством красок для аниматоров мультфильмов. Благодаря такому обширному опыту в индустрии и тщательному контролю качества продукции краски компании высоко ценятся любителями моделизма во многих странах мира. Краски Vallejo производятся на основе акриловых смол и воды, подходят как для раскрашивания кистью, так и аэрографом, легко смываются с рук, быстро сохнут и не токсичны.
        `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK63",
    name: "Разбавитель Vallejo 191. Metal Medium (17 мл)",
    subcategories: ["796ULkxofMIV7WDNEgVv32"],
    categories: ["cpTsuR96uA23cdM-mrghU004"],
    quantity: "",
    code: "39755",
    images: [{ _id: "796ULkxofMIV1565NEgVv125", link: "1.jpg" }],
    time: "",
    age: 14,
    bigPrice: "",
    currentPrice: 280,
    description: `Компания Vallejo производит краски для хобби и моделизма с 90-х годов прошлого века, а ещё 30 лет до этого занималась производством красок для аниматоров мультфильмов. Благодаря такому обширному опыту в индустрии и тщательному контролю качества продукции краски компании высоко ценятся любителями моделизма во многих странах мира. Краски Vallejo производятся на основе акриловых смол и воды, подходят как для раскрашивания кистью, так и аэрографом, легко смываются с рук, быстро сохнут и не токсичны.
        `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK64",
    name: "Citadel Synthetic Glaze Brush",
    subcategories: ["796ULkxofMIV7WDNEgVv33"],
    categories: ["cpTsuR96uA23cdM-mrghU006"],
    quantity: "",
    code: "81205",
    images: [{ _id: "796ULkxofMIV1565NEgVv126", link: "1.jpg" }],
    time: "",
    age: 16,
    bigPrice: "",
    currentPrice: 615,
    description: `В кистях коллекции Citadel STC щетина изготовлена ​​из лучших 100% синтетических волокон, которые когда-либо производила Games Workshop. Это помогает поддерживать идеальную форму кисти и предотвращает скручивание волосков на её кончике. Кисть была разработана для нанесения базового покрытия на самые мелкие детали ваших моделей. Это отличный помощник для обычных кистей Citadel, разработанный для идеальной работы с красками серии Citadel Color.
        `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK65",
    name: "Citadel Synthetic Base Brush (Large)",
    subcategories: ["796ULkxofMIV7WDNEgVv33"],
    categories: ["cpTsuR96uA23cdM-mrghU006"],
    quantity: "",
    code: "81200",
    images: [{ _id: "796ULkxofMIV1565NEgVv127", link: "1.jpg" }],
    time: "",
    age: 16,
    bigPrice: "",
    currentPrice: 810,
    description: `В кистях коллекции Citadel STC щетина изготовлена ​​из лучших 100% синтетических волокон, которые когда-либо производила Games Workshop. Это помогает поддерживать идеальную форму кисти и предотвращает скручивание волосков на её кончике. Кисть была разработана для нанесения базового покрытия на самые мелкие детали ваших моделей. Это отличный помощник для обычных кистей Citadel, разработанный для идеальной работы с красками серии Citadel Color.
        `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK66",
    name: "Кусачки для миниатюр (синие)",
    subcategories: ["796ULkxofMIV7WDNEgVv34"],
    categories: ["cpTsuR96uA23cdM-mrghU006"],
    quantity: "",
    code: "85658",
    images: [{ _id: "796ULkxofMIV1565NEgVv128", link: "1.jpg" }],
    time: "",
    age: 16,
    bigPrice: "",
    currentPrice: 470,
    description: ``,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK67",
    name: "Citadel Mouldline Remover",
    subcategories: ["796ULkxofMIV7WDNEgVv34"],
    categories: ["cpTsuR96uA23cdM-mrghU006"],
    quantity: "",
    code: "40909",
    images: [{ _id: "796ULkxofMIV1565NEgVv129", link: "1.jpg" }],
    time: "",
    age: 16,
    bigPrice: "",
    currentPrice: 1650,
    description: `Инструмент для удаления излишков лепнины очень прост в использовании — просто медленно скоблите до тех пор, пока миниатюра не будет готова к грунтовке.
        `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK68",
    name: "Базы для миниатюр 40 мм (5 шт)",
    subcategories: ["796ULkxofMIV7WDNEgVv35"],
    categories: ["cpTsuR96uA23cdM-mrghU006"],
    quantity: "",
    code: "74780",
    images: [{ _id: "796ULkxofMIV1565NEgVv130", link: "1.jpg" }],
    time: "",
    age: 18,
    bigPrice: "",
    currentPrice: 270,
    description: `Набор содержит круглые подставки, которые подойдут для использования во многих настольных играх и варгеймах с миниатюрами.`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK69",
    name: "Базы для миниатюр 60 мм (3 шт)",
    subcategories: ["796ULkxofMIV7WDNEgVv35"],
    categories: ["cpTsuR96uA23cdM-mrghU006"],
    quantity: "",
    code: "74779",
    images: [{ _id: "796ULkxofMIV1565NEgVv131", link: "1.jpg" }],
    time: "",
    age: 18,
    bigPrice: "",
    currentPrice: 270,
    description: `Набор содержит круглые подставки, которые подойдут для использования во многих настольных играх и варгеймах с миниатюрами.`,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK70",
    name: "Warcry Catacombs Carry Case",
    subcategories: ["796ULkxofMIV7WDNEgVv36"],
    categories: ["cpTsuR96uA23cdM-mrghU006"],
    quantity: "",
    code: "77862",
    images: [
      { _id: "796ULkxofMIV1565NEgVv132", link: "1.jpg" },
      { _id: "796ULkxofMIV1565NEgVv133", link: "2.jpg" },
    ],
    time: "",
    age: 14,
    bigPrice: "",
    currentPrice: 3675,
    description: `Для воина Восьми Владений защитой послужат щит, колдовство и верный клинок. А для того, кто меряется силами в настольных баталиях, лучшей защитой будет качественный чехол для переноски моделей! В данном чехле с отсеками из этиленвинилацетата вы сможете надёжно хранить ваш отряд Warcry, не опасаясь за сохранность покраса и мелких деталей. Он идеально подходит как для хранения дома, так и для того, чтобы доставить ваши войска к полю битвы. Помимо этого, чехол также может быть трансформирован в две чаши для кидания кубиков, чтобы ваши кубы предательски не ускользнули под стол! А вы ещё думали, что латный доспех – это круто.
        `,
  },
  {
    _id: "olELIvPi-TTEQ_q5b0wbK71",
    name: "Warhammer 40,000 Carry Case (9th edition)",
    subcategories: ["796ULkxofMIV7WDNEgVv36"],
    categories: ["cpTsuR96uA23cdM-mrghU006"],
    quantity: "",
    code: "76433",
    images: [{ _id: "796ULkxofMIV1565NEgVv134", link: "1.jpg" }],
    time: "",
    age: 16,
    bigPrice: "",
    currentPrice: 3675,
    description: `Этот особый стилизованный кейс послужит вам для перевозки части вашей армии к месту сражений! Размер кейса 27 на 27 см., и в него отлично помещается от 24 до 36 миниатюр Warhammer 40,000. Благодаря особым вложениям из специального поролона ваши миниатюры будут в безопасности.
        Кейс полностью растягивается, что позволит использовать его для бросков кубиков во время игры.`,
  },
];

export const getAllProducts = () => {
  return products;
};

export const toJson = () => {
  return JSON.stringify(products)
}

export const getBuying = () => {
  return [
    {
      _id: "olELIvPi-TTEQ_q5b0wbK5",
      name: "Кринж",
      subcategories: ["796ULkxofMIV7WDNEgVv3"],
      categories: ["cpTsuR96uA23cdM-mrghU001"],
      quantity: "3 - 12",
      code: "85958",
      images: [
        { _id: "796ULkxofMIV1565NEgVv9", link: "1.jpg" },
        { _id: "796ULkxofMIV1565NEgVv10", link: "2.jpg" },
        { _id: "796ULkxofMIV1565NEgVv11", link: "3.jpg" },
        { _id: "796ULkxofMIV1565NEgVv12", link: "4.jpg" },
      ],
      time: "25",
      age: "18+",
      bigPrice: "",
      currentPrice: 1490,
      description:
        "Чел, ты... Да вы просто обязаны сыграть в эту игру! Апофеоз кукожа, стыд настолько испанский, что убежал на корриду после концерта фламенко... Правил – минимум, веселья – максимум! Суть игры невероятно проста: игрокам нужно выбирать ответы со своих карточек, подбирая их под утверждение ведущего. Тот, кто подберёт самый кринжовый ответ, лишается единицы жизни, и когда чья-то жизнь подходит к концу, игра заканчивается и объявляется победитель – тот, кто избегал кринжа до последнего.'Кринж' – это весёлая вечериночная игра от издательства 'Магеллан', которая поможет безбашенной компании замечательно провести время. И предупреждаем сразу – игра очень субъективна, её правила во многом зависят от игроков.",
    },
    {
      _id: "olELIvPi-TTEQ_q5b0wbK6",
      name: "Неудержимые единорожки 18+",
      subcategories: ["796ULkxofMIV7WDNEgVv3"],
      categories: ["cpTsuR96uA23cdM-mrghU001"],
      quantity: "2 - 8",
      code: "86459",
      images: [
        { _id: "796ULkxofMIV1565NEgVv13", link: "1.jpg" },
        { _id: "796ULkxofMIV1565NEgVv14", link: "2.jpg" },
        { _id: "796ULkxofMIV1565NEgVv15", link: "3.jpg" },
        { _id: "796ULkxofMIV1565NEgVv16", link: "4.jpg" },
      ],
      time: "30 - 60",
      age: "18+",
      bigPrice: "",
      currentPrice: 990,
      description: `Об игре
      "Неудержимые единорожки" – это весёлая карточная игра, которая украсит собой любую вечеринку.  И ещё бы, ведь рецепт этой настолки невероятно прост и изыскан: милые единороги и поразительные разрушения! Игра начинается с малыша-пони, и даже не думайте привязываться к этому очаровательному созданию – вряд ли оно выживет. Этот мир магии и блёсток жесток...
      Задача игрока – собрать армию из волшебных единорогов прежде, чем это сделают соперники. С ордой безумных волшебных единорогов вы точно завладеете вселенной! Во всяком случае, до следующего раунда.
      Как играть?
      В начале игры нужно отделить карты малышей-единорогов и памятки от основной колоды. После этого нужно выбрать одного из малышей и поместить себе в стойло, оставшиеся отправляются в отдельную колоду – ясли. Малыши не должны попадать в основную колоду или сброс: они могут находиться только в стойле или в яслях. После этого игроки ходят. Ход состоит из нескольких фаз: в первую фазу применяются карты с мгновенными эффектами, во вторую берётся карта из колоды, в третью совершается дополнительное действие, а в четвёртую сбрасываются лишние карты (максимум на руке – 7 карт, если лимит не увеличен каким-либо эффектом). Игра продолжается, пока не закончатся карты из основной колоды или один из игроков не наберёт необходимое число единорогов.
      Кто победил?
      Побеждает игрок, собравший в своём стойле 7 единорожков, если в игре участвуют 2-5 игроков, и 6 – если игроков от 6 до 8. Если игра закончилась из-за того, что кончились карты в основной колоде, то побеждает игрок, набравший наибольшее число единорожков.
      Если на победу претендуют несколько игроков, им придётся подсчитать количество букв в названиях своих карт единорожков, побеждает тот, у кого больше. Если же и по этому параметру на победу претендуют несколько игроков, то никто не выигрывает.`,
    },
    {
      _id: "olELIvPi-TTEQ_q5b0wbK7",
      name: "Descent: Сказания тьмы",
      subcategories: ["796ULkxofMIV7WDNEgVv4"],
      categories: ["cpTsuR96uA23cdM-mrghU001"],
      quantity: "1 - 4",
      code: "87786",
      images: [
        { _id: "796ULkxofMIV1565NEgVv17", link: "1.jpg" },
        { _id: "796ULkxofMIV1565NEgVv18", link: "2.jpg" },
        { _id: "796ULkxofMIV1565NEgVv19", link: "3.jpg" },
        { _id: "796ULkxofMIV1565NEgVv20", link: "4.jpg" },
        { _id: "796ULkxofMIV1565NEgVv21", link: "5.jpg" },
        { _id: "796ULkxofMIV1565NEgVv22", link: "6.jpg" },
      ],
      time: "180 - 240",
      age: "13+",
      bigPrice: "",
      currentPrice: 14990,
      description: `Об игре
          "Descent: Сказания тьмы" – это новая игра, продолжающая легендарную серию. Теперь, в отличие от предыдущих частей, все игроки выступят на одной стороне, взяв на себя роль героев, а управление монстрами и генерацию карты возьмёт на себя электронное приложение. Игра рассчитана на компанию до 4 человек, причём есть и соло-режим. Игрокам предстоит странствовать по древним подземельям, дремучим колдовским чащам и полям давно забытых сражений, где земля пропитана кровью, сражаться с могущественными демонами и ужасной нежитью и многое-многое другое.
          Как играть?
          Игроки выбирают героев, получают стартовое снаряжение и отправляются в бой. Герои перемещаются по полю, сражаясь с монстрами, взаимодействуя с трёхмерным окружением и друг другом и добывая новое оружие, доспехи и артефакты. Интересная особенность: карта атаки составляется из двух двухсторонних карт оружия, так что вы сами готовите удар героя (впоследствии карта атаки переворачивается и активируются оставшиеся на другой стороне умения).
          Партия в Descent состоит из серии раундов, а каждый раунд – из фазы героев, где они ходят, атакуют противников и взаимодействуют с окружающим миром, и фазы тьмы, в которой активируются полученные дебафы, ходят враги, случаются сценарные события и замышляются коварные планы.
          Кто победил?
          Это полностью кооперативная игра, то есть побеждают или проигрывают все игроки вместе. Победить можно только выполнив все задачи сценария, соответственно, если выполнить какую-то задачу становится невозможно – герои проигрывают.
          Также герои проиграют, если один из них получает ранение, при этом уже страдая тяжёлым недугом. Итоги одного сценария могут повлиять на прохождение следующих.
          Внимание! Для игры необходимо скачать бесплатное приложение Descent: Legends of the Dark с помощью Apple iOS App Store™, Amazon™ Appstore, Google Play™ или Steam®.`,
    },
    {
      _id: "olELIvPi-TTEQ_q5b0wbK8",
      name: "Властелин колец: Странствия в Средиземье",
      subcategories: ["796ULkxofMIV7WDNEgVv4"],
      categories: ["cpTsuR96uA23cdM-mrghU001"],
      quantity: "1 - 5",
      code: "73699",
      images: [
        { _id: "796ULkxofMIV1565NEgVv23", link: "1.jpg" },
        { _id: "796ULkxofMIV1565NEgVv24", link: "2.jpg" },
        { _id: "796ULkxofMIV1565NEgVv25", link: "3.jpg" },
        { _id: "796ULkxofMIV1565NEgVv26", link: "4.jpg" },
        { _id: "796ULkxofMIV1565NEgVv27", link: "5.jpg" },
        { _id: "796ULkxofMIV1565NEgVv28", link: "6.jpg" },
        { _id: "796ULkxofMIV1565NEgVv29", link: "7.jpg" },
        { _id: "796ULkxofMIV1565NEgVv30", link: "8.jpg" },
      ],
      time: "60+",
      age: "13+",
      bigPrice: "",
      currentPrice: 8990,
      description: `Когда-то Бильбо Беггинс предостерёг: "Опасное это дело, Фродо, выходить за порог: стоит ступить на дорогу и, если дашь волю ногам, неизвестно куда тебя занесет". Но разве герои баллад и легендарные приключенцы сами того хотели?
          Настоящее приключение втягивает в себя героев, а легендами становятся те, кто не повернул назад, даже если очень хотелось и возможностей было предостаточно. Мы помним лишь о тех, кто дошёл до самого конца, пусть конец этот вовсе не обязательно был счастливым. Хотя кто знает, может быть вам повезёт чуточку больше?
          Об игре
          "Властелин колец: Странствия в Средиземье" предлагает вам полностью кооперативное приключение по фэнтезийному миру Джона Р. Р. Толкина. Игрокам предстоит занять место известных персонажей (Бильбо, Гимли, Арагорна и др.) и определить для себя роль – вы можете стать взломщиком, следопытом, лидером и т. д., при этом роль определяет возможности персонажа и его функцию в команде.
          В своём приключении герои будут путешествовать и исследовать земли Средиземья, сражаться с опасными орками, находить древние артефакты, попадать в невероятные ситуации и бороться с тьмой, которая расползается по королевствам.
          Одна из оригинальных особенностей игры – специальное электронное приложение, которое помогает игрокам на всех стадиях игры. Приложение само генерирует будущее приключение, показывает карту и варианты её расширения, определяет наполнение сценария и задачи, управляет врагами, помогает проводить бои и проверки характеристик, а также сохраняет ваш прогресс кампании. Приложение экономит кучу времени, делает сценарии игры максимально уникальными, а каждую партию невероятно захватывающей. Цифровое приложение Journeys in Middle-earth можно скачать в App Store, Google Play store, Amazon Appstore или Steam.
          Как играть?
          Каждый игрок выбирает себе персонажа и роль для него, определяя таким образом набор навыков и характеристик персонажа. Также игрок получает стартовое снаряжение и колоду навыков – ваше основное орудие взаимодействия с миром игры.
          Кампания состоит из серии партий, а каждая партия проходит на уникальном поле, имеет свои задачи и противников, с которыми вы столкнётесь. Для успешного выполнения сценария нужно выполнить ряд заданий, которые выдаёт электронное приложение. Оно же помогает построить игровое поле и ведёт вас по игре. В случае поражения кампания не завершается, но игроки лишаются награды. Между сценариями игроки могут улучшать свою экипировку и навыки.
          Сама партия состоит из серии раундов, которые делятся на фазы: действий игроков, действий Тьмы и технической фазы Сбора. В свой ход игроки могут путешествовать, исследовать местность, атаковать противников и взаимодействовать с различными объектами, в том числе сюжетными.
          В фазу действий Тьмы приложение даёт указания, куда передвигается противник и что происходит с игровым миром (например, он может увеличиться). Чем дольше длится партия, тем опаснее становится Средиземье. На определённых отметках происходят грозные события, а если шкала заполнится полностью, то игроки проигрывают.
          Кто победил?
          Так как игра кооперативная, то все вкушают сладость победы и горечь поражения совместно. Партия завершается победой игроков, если те успевают выполнить все задания до того, как заполнится шкала угрозы.
          Обратите внимание! Для игры во "Властелин колец: Странствия в Средиземье" требуется бесплатное цифровое приложение. Чтобы скачать приложение, ищите Journeys in Middle-earth в Apple iOS App StoreTM, Google PlayTM store, AmazonTM Appstore или Steam.
          Для покупки в приложении доступна кампания "В поисках тлеющей короны". Она расширяет возможности базовой игры и содержит 12 новых приключений, полностью на русском языке!`,
    },
    {
      _id: "olELIvPi-TTEQ_q5b0wbK9",
      name: "Место преступления",
      subcategories: ["796ULkxofMIV7WDNEgVv5"],
      categories: ["cpTsuR96uA23cdM-mrghU001"],
      quantity: "1 - 4",
      code: "68502",
      images: [
        { _id: "796ULkxofMIV1565NEgVv28", link: "1.jpg" },
        { _id: "796ULkxofMIV1565NEgVv29", link: "2.jpg" },
        { _id: "796ULkxofMIV1565NEgVv30", link: "3.jpg" },
        { _id: "796ULkxofMIV1565NEgVv31", link: "4.jpg" },
        { _id: "796ULkxofMIV1565NEgVv32", link: "5.jpg" },
      ],
      time: "60 - 90",
      age: "12+",
      bigPrice: "",
      currentPrice: 2990,
      description: `Описание
          Лондон, наши дни. Вы только что вышли из кабинета комиссара. Вам поручено расследование гибели бедолаги в Гайд-парке. Вы не новичок, но когда речь идёт о смерти, всегда становится не по себе, а в данном случае подробности преступления, откровенно настораживают...
          Об игре
          "Место преступления" – это уникальная на сегодняшний день настольная игра, которую можно отнести к кооперативным детективным играм. В этой игре вам предстоит взять на себя роли лондонских судебных экспертов и раскрыть несколько закрученных и остросюжетных дел… и в этом деле вам поможет специальное приложение для планшетов и смартфонов, которое дополнит привычные игровые компоненты и игровой процесс частичкой виртуального мира. Современные технологии привносят что-то новое даже в такие привычные вещи, как настольные игры!
          Обратите внимание, что для игры обязательно требуется установленное приложение. Убедитесь, что у вас есть возможность запустить приложение на Вашем смартфоне или планшете.
          Игра предлагает вам несколько уникальных сценариев, состоящих из эпизодов, которые можно проходить отдельно или как единую историю. В ходе расследования вы сможете перемещаться по районам, опрашивать свидетелей, находить и анализировать улики, а также обращаться к квалифицированным специалистам за помощью. Врач, хакер, учёный и криминолог всегда на связи! Каждое действие в игре занимает время, за которым следит приложение. Чем быстрее вы раскроете преступление, тем выше будет конечный результат команды.
          Ни одно преступление не останется нераскрытым, а всё тайное станет явным! Время докопаться до истины!
          Как играть?
          В игре активно используется цифровое приложение. Во-первых, оно будет вести вас по выбранному (в этом же приложении) сценарию, предлагая различные варианты действия и развития событий. Во-вторых, свой телефон (или планшет) вы сможете использовать как инструмент для ведения следствия! Третий способ особо интересен – вы сможете буквально самолично искать улики в виртуальном мире! Причём для этого существует два способа: панорамный через телефон и трёхмерный с подключением очков (в комплект не входят). Вам даётся 40 секунд, за которые нужно постараться найти все улики.
           Сканируя карты, ваша команда выполняет различные действия:
          Сканирование района позволяет вам перемещаться между различными районами
          Сканирование персонажа позволяет вам допрашивать персонажей, задавая им вопросы про других персонажей или улики
          Сканирование улики позволяет вам взять улики. Но улики могут как относиться к вашему делу, так и нет – возможно, придётся искать другие
          Сканирование эксперта позволяет вам позвонить выбранному эксперту и задать ему вопросы по его области
          При этом на все действия тратится время, и чем быстрее вы завершите расследование, тем больший счёт получите.
          В процессе игры карты улик, персонажей и районов выкладываются на столе, и картина происшедшего становится всё более и более понятной.
          Суммировав, можно также отметить, что игра обладает огромной реиграбельностью и вариативностью.
          Кто победил?
          Игра заканчивается в любой момент по желанию игроков. Для этого им с помощью приложения необходимо отправить отчёт шефу полиции. Теперь ваша команда должна ответить на несколько вопросов и просканировать те карты, которые подтверждают ваши выводы. Приложение само сформирует результаты, которые зависят в том числе от времени, которое вы потратили на сценарий. Также вы сможете узнать правильный ответ, если встретились с трудностями, или сразу же переиграть сценарий.
          Следите за обновлением приложения, скачивайте новые сценарии и совершенствуйте свои дедуктивные способности!
          Май 2021: В приложение добавлены 2 новых сценария: "Рецепт убийства" и "Возвращение Гарри Шарка".`,
    },
  ];
};
